function renderBroken()
{
	renderBST("2011.08.16 Predicate.bst")
	renderBST("2011.08.17 DFT.bst")
	renderBST("2011.08.17-2 Spinner.bst")
	renderBST("2011.08.17-3 Clone3.bst")
	renderBST("2011.08.17-4 Degradation.bst")
	renderBST("2011.08.18 Hex.bst")
	renderBST("2011.08.19 Et maintenant.bst")
	renderBST("2011.08.20 XS.bst")
	renderBST("2011.08.20-2 Tough love.bst")
	renderBST("2011.08.21 Promenade.bst")
	renderBST("2011.08.21-2 Convolve the beat.bst")
	renderBST("2011.09.02 L'ombre et la lumière.bst")
	renderBST("2011.09.24 Mixed radix.bst")
	renderBST("2011.09.28 32524.bst")
	renderBST("2011.10.02 Magical powers.bst")
	#renderBST("to be restored/2011.02.13")
	#renderBST("to be restored/2011.02.17")
	#renderBST("to be restored/2011.02.18")
	#renderBST("to be restored/2011.02.26-2")
	#renderBST("to be restored/2011.02.26")
	#renderBST("to be restored/2011.03.05")
	#renderBST("to be restored/2011.03.10")
	#renderBST("to be restored/2011.03.12")
	#renderBST("to be restored/2011.03.15")
	#renderBST("to be restored/2011.03.18")
	#renderBST("to be restored/2011.03.22")
	#renderBST("to be restored/2011.08.06")
	#renderBST("to be restored/2011.08.08")
	#renderBST("to be restored/2011.08.10")
	#renderBST("to be restored/2011.08.13-2")
	#renderBST("to be restored/2011.08.13")
	#renderBST("to be restored/2011.09.11")
	#renderBST("to be restored/2011.09.18")
	#renderBST("to be restored/2011.10.01")
	#renderBST("to be restored/2011.11.17")
	#renderBST("to be restored/2012.01.24")
	#renderBST("to be restored/2014.07.07")
	#renderBST("to be restored/2014.08.22")
	#renderBST("to be restored/2014.08.25")
	#renderBST("to be restored/2014.08.28-2")
	#renderBST("to be restored/2014.08.28")
	#renderBST("to be restored/2014.08.31")
	#renderBST("to be restored/2014.09.05")
	#renderBST("to be restored/2014.09.07")
	#renderBST("to be restored/2014.09.18")
	#renderBST("to be restored/2014.09.23")
	#renderBST("to be restored/2014.10.01")
	#renderBST("to be restored/2014.10.03")
	#renderBST("to be restored/2014.12.15")
	#renderBST("to be restored/2014.12.17")
	#renderBST("to be restored/2014.12.23")
	#renderBST("to be restored/2014.12.26")
	#renderBST("to be restored/2014.12.27")
	#renderBST("to be restored/2015.01.09")
	#renderBST("to be restored/2015.01.11")
	#renderBST("to be restored/2015.01.17")
	#renderBST("to be restored/2015.01.18")
	#renderBST("to be restored/2015.04.10")
	#renderBST("to be restored/2015.04.12")
	#renderBST("to be restored/2015.04.13")
	#renderBST("to be restored/2015.04.14")
	#renderBST("to be restored/2015.04.18")
	#renderBST("to be restored/2015.08.12")
	#renderBST("to be restored/2015.10.23")
	#renderBST("to be restored/2016.02.09")
	#renderBST("to be restored/2016.02.17")
	#renderBST("to be restored/2016.03.02")
	#renderBST("to be restored/2016.05.17")
	#renderBST("to be restored/2016.05.18")
	#renderBST("to be restored/2016.05.28")
	#renderBST("to be restored/2016.12.15")
	#renderBST("to be restored/2017.01.30")
	#renderBST("to be restored/2017.02.01")
	#renderBST("to be restored/2017.02.02")
	#renderBST("to be restored/2017.02.04")
	#renderBST("to be restored/2017.09.09")
	#renderBST("to be restored/2018.05.10")
	#renderBST("to be restored/2018.05.13-2")
	#renderBST("to be restored/2018.05.13")
	#renderBST("to be restored/2018.05.19")
	#renderBST("to be restored/2018.05.20")
	#renderBST("to be restored/2018.05.21")
	#renderBST("to be restored/2018.11.25")
	#renderBST("to be restored/2019-03-21-1")
	#renderBST("to be restored/2019-03-21-10")
	#renderBST("to be restored/2019-03-21-2")
	#renderBST("to be restored/2019-03-21-3")
	#renderBST("to be restored/2019-03-21-4")
	#renderBST("to be restored/2019-03-21-5")
	#renderBST("to be restored/2019-03-21-6")
	#renderBST("to be restored/2019-03-21-7")
	#renderBST("to be restored/2019-03-21-8")
	#renderBST("to be restored/2019-03-21-9")
	#renderBST("to be restored/2019-03-26-1")
	#renderBST("to be restored/2019-03-26-2")
	#renderBST("to be restored/2019-03-27-1")
	#renderBST("to be restored/2019-03-29-1")
	#renderBST("to be restored/2019-03-30-1")
	#renderBST("to be restored/2019-03-31-1")
	#renderBST("to be restored/2019-03-31-2")
	#renderBST("to be restored/2019-04-07-01")
	#renderBST("to be restored/2019-04-19-1")
	#renderBST("to be restored/2019-04-21-1")
	#renderBST("to be restored/2019-04-27")
	#renderBST("to be restored/2019-05-05-1")
	#renderBST("to be restored/2019-05-14-1")
	#renderBST("to be restored/2019-11-03")
	#renderBST("to be restored/2019-11-04-1")
	#renderBST("to be restored/2019.02.23-1")
	#renderBST("to be restored/2019.02.23-2")
	#renderBST("to be restored/2019.02.24-1")
	#renderBST("to be restored/2019.03.02-1")
	#renderBST("to be restored/2019.03.02-2")
	#renderBST("to be restored/2019.03.03-1")
	#renderBST("to be restored/2019.03.03-2")
	#renderBST("to be restored/2019.03.05-1")
	#renderBST("to be restored/2019.03.07-1")
	#renderBST("to be restored/2019.03.07-2")
	#renderBST("to be restored/2019.03.09-1")
	#renderBST("to be restored/2019.03.12-1")
	#renderBST("to be restored/2019.03.15-1")
	#renderBST("to be restored/2019.03.16-1")
	#renderBST("to be restored/2022-02-06-1")
	#renderBST("to be restored/2022-08-14")

}