function tryRestore()
{
	#renderBST("MyBSTs/to be restored/2011-02-13")
	#renderBST("MyBSTs/to be restored/2011-02-17")
	#renderBST("MyBSTs/to be restored/2011-02-18")
	#renderBST("MyBSTs/to be restored/2011-08-06")
	#renderBST("MyBSTs/to be restored/2011-08-08")
	#renderBST("MyBSTs/to be restored/2011-08-10")
	#renderBST("MyBSTs/to be restored/2011-08-13-2")
	#renderBST("MyBSTs/to be restored/2011-08-13")
	#renderBST("MyBSTs/to be restored/2011-09-11")
	#renderBST("MyBSTs/to be restored/2011-09-18")
	#renderBST("MyBSTs/to be restored/2011-09-24 Mixed radix")
	#renderBST("MyBSTs/to be restored/2011-10-01")
	#renderBST("MyBSTs/to be restored/2011-11-17")
	#renderBST("MyBSTs/to be restored/2015-01-17")
	#renderBST("MyBSTs/to be restored/2015-04-10")
	#renderBST("MyBSTs/to be restored/2015-04-12")
	#renderBST("MyBSTs/to be restored/2015-04-13")
	#renderBST("MyBSTs/to be restored/2015-04-14")
	#renderBST("MyBSTs/to be restored/2015-04-18")
	#renderBST("MyBSTs/to be restored/2015-08-12")
	#renderBST("MyBSTs/to be restored/2015-10-23")
	#renderBST("MyBSTs/to be restored/2016-02-09")
	#renderBST("MyBSTs/to be restored/2016-02-17")
	#renderBST("MyBSTs/to be restored/2016-03-02")
	#renderBST("MyBSTs/to be restored/2016-05-17")
	#renderBST("MyBSTs/to be restored/2016-05-18")
	#renderBST("MyBSTs/to be restored/2016-05-28")
	#renderBST("MyBSTs/to be restored/2016-12-15")
	#renderBST("MyBSTs/to be restored/2017-01-30")
	#renderBST("MyBSTs/to be restored/2017-02-01")
	#renderBST("MyBSTs/to be restored/2017-02-02")
	#renderBST("MyBSTs/to be restored/2017-02-04")
	#renderBST("MyBSTs/to be restored/2017-09-09")
	#renderBST("MyBSTs/to be restored/2018-05-10")
	#renderBST("MyBSTs/to be restored/2018-05-13-2")
	#renderBST("MyBSTs/to be restored/2018-05-13")
	#renderBST("MyBSTs/to be restored/2018-05-19")
	#renderBST("MyBSTs/to be restored/2018-05-20")
	#renderBST("MyBSTs/to be restored/2018-05-21")
	#renderBST("MyBSTs/to be restored/2018-11-25")
	#renderBST("MyBSTs/to be restored/2019-04-19-1")
	renderBST("MyBSTs/to be restored/2019-04-21-1")
	renderBST("MyBSTs/to be restored/2019-04-27")
	renderBST("MyBSTs/to be restored/2019-05-05-1")
	renderBST("MyBSTs/to be restored/2019-05-14-1")
	renderBST("MyBSTs/to be restored/2019-11-03")
	renderBST("MyBSTs/to be restored/2019-11-04-1")
	renderBST("MyBSTs/to be restored/2022-02-06-1")
}