
%
Ba1 | Kick1 : SC1,
Ba1 | Kick1 | HH1 | Cr1 | Bng1: SC1,
Ba1 | Kick1 | Kick2 | HH1 | CC1 | Bng1 | Sn1: SC1,
Ba2 | Kick1 | Kick2 | HH1 | L1 | Sn1: SC1,
Ba2 | Kick1 | Kick2 | HH1 | CC1 |L1 | Sn1: SC1,
Ba1 | Kick1 | Kick2 | HH1 | Ri1 | Gl1 | Sn1: SC1,
Ba1 | Kick1 | Kick2 | HH1 | Ri1 | Gl1 | Bu1 | Sn1: SC1,
Ba1 | Kick1 | Kick2 | HH1 | Sn1 | L2 | Cr1 | CC1: SC1,
Ba1 | Kick1 | Kick2 | HH1 | Sn1 | L2 | CC1 : SC1,
Ba2 | Kick2 | HH1 | Ri1 | CC1 | Bng1 | Sn1: SC1,
Ba2 | Kick2 | HH1 | Ri1 | CC1 | Bng1 | Sn1 | Bu1 : SC1


%
SC1, 4-12B.00 4-12B.06 4-17.02 4-12B.03, 0, 4;

%

>> Ba1
@ m 1 14 120;
64, 2 2 1 1 2 1 1 2 1 1 2 : 1, l:0.75,0;
64, 2 2 1 1 2 1 1 2 1 1 2 : 1, l:0.75,-2;
64, 2 2 1 1 2 1 1 2 1 1 2 : 1, l:0.75,0;
48, 2 2 1 1 2 1 1 2 1 1 2 : 1, l:0.75,0;
16, 4 4 1 1 2 2 1 1 : 1 0 2, l:0.75, 0;


@ c 1 1 256;
l1, 0, 8, 0,1,0.5;
l2, 0, 64,2,1,0.5;
fm, l2, l1;

>> Ba2
@ m 1 14 120 : durmod 0 16 0.25 0.5;
64, 2 2 1 1 2 1 1 2 1 1 2 : 1, l,0;
64, 2 2 1 1 2 1 1 2 1 1 2 : 1, l,-2;
64, 2 2 1 1 2 1 1 2 1 1 2 : 1, l,0;
48, 2 2 1 1 2 1 1 2 1 1 2 : 1, l,0;
16, 4 4 1 1 2 2 1 1 : 1 0 2, l, 0;


@ c 1 1 256;
l1, 0, 8, 0,1,0.5;
l2, 0, 64,2,1,0.5;
fm, l2, l1;

>> CC1
@ c 1 2 256;
l1, sin, 8, 0, 1, 0.5;
l2, sin, 128, 2,2,0.5;
fm, l2, l1;

>> Kick1
@ d 10 110 11;
256, 4,l;

>> Kick2
@ d 10 110 12;
240, 1 1 2 2 1 1 : 4,l;
16, 4 4 1 1 2 2 1 1,l;


>> Bu1
@ d 10 100 15 : velmod 3 128 1 0;
128, -1;
112, 1,l;
16, 0.5,l;

>> Cr1
@ d 10 100 23;
16, 16,l;

>> Sn1
@ d 10 110 14;
240, 1 1 2 2 1 1 : 8 0 4,l;

>> Bng1
@ d 10 110 16 : velmod 0 8 0.7 0.25;
64, 8 2 2 1 1 2,l;
64, 8 1 1 2 2 2,l;
64, 4 4 2 2 4,l;
64, 8 4 2 1 1,l;

@ d 10 110 32 : velmod 0 8 0.7 0.75;
64, 4 4 2 2 4,l;
64, 8 1 1 2 2 2,l;
64, 8 4 2 1 1,l;
64, 8 2 2 1 1 2,l;

>> Ri1
@ d 10 110 26 : velmod 0 16 0.65 0;
256, 4 2 2 4 2 2 4 2 2 4 4 : 0.5,l;

>> HH1
@ d 10 110 22 : velmod 0 4 0.75 0.25;
240, 1 1 2 2 1 1 1 1 2 2 1 1: 4 0 2,l;
16, 4 4 1 1 2 2 1 1 : 1 0 2,l;

@ d 10 110 18;
256, 1 1 2 1 1 2 4 1 1 2,l;

>> L1
@ m 2 24 100;
256, 4 1 1 1 1 2 1 1 1 1 2: 2, l :0.75,2 2 -2 1 -2 1 -2 -2 2 4 -4;

>> L2
@ m 2 22 100;
256, 4 1 1 1 1 2 1 1 1 1 2: 1, l :0.75,2 2 -2 1 -2 1 -2 -2 2 4 -4,2 2 -2 1 -2 1 -2 -2 2 4 -4;

>> Gl1
@ m 4 26+2 110 : arp 1 1 2 1, scadur 0.75;
256, 4 2 2 8 : 2,l, 2 4 4 -2 -1 -2 -1 -4: -1, 2 -1 -2 1;