
%

Kick1 |Bass | CC1: C1,
Kick1 |Bass |Hh2 | CC1: C2,
Kick1 |Bass |Hh2 | L1 |Crash1| CC1: C1,
Kick1 |Bass |Hh2 |Hh1 |L1 |Crash1 | CC1: C2,
Kick1 |Bass |Hh2 |Sn1 |L2 |Crash1 | CC1: C1,
Kick1 |Bass |Hh2 |Sn1 |L2 |Crash1 | CC1: C2,
Kick1 |Bass |Hh2 |Hh1 |Sn1 |Crash1 |L3 | CC1 | CC2: C3,
Kick1 |Bass |Hh2 |Hh1 |Sn1 |Crash1 |L3 | CC1 | CC2: C4,
Kick1 |Bass |Hh2 |Hh1 |Sn1 |Crash1 |L2 |L3 | CC1| CC2: C1,
Kick1 |Bass |Hh2 |Hh1 |Sn1 |Crash1 |L2 |L3 | CC1| CC2: C2,
Kick1 |Bass |Hh2 |Hh1 |Crash1 |L1 |L3 | CC1 | CC2: C3,
Kick1 |Bass |Hh2 |Hh1 |Crash1 |L1 |L3 | CC1 | CC2: C4,

%

C1, 4-22A.06 4-22B.05 4-14A.10 4-10.10, 3, 4;
C2, 4-22A.06 4-22B.05 4-14A.10 4-22B.10, 3, 4;
C3, 4-22A.06 4-22B.05 4-14A.10 4-22B.03, 3, 4;
C4, 4-22A.06 4-22B.05 4-14A.10 4-23.08, 3, 4;

%
>> CC1
@ c 1 1 256;
l1, 2, 4,0.5,0.5,0.5;
l2, 3, 128,2,1,0;
fm, l2, l1

>> CC2
@ c 4 1 256;
l1, 0, 64, 0.5, 0.5,0.5;
l2, 1, 4, 0.75,0.25,0.5;
am, l2, l1;


>> Bass
@ m 1 12 120 :: velmod 0 4 0.35 0.25;
112,1 : 1 0 1, l : 0.5, -1 0 2 -1 : 2;
4,1 : 1 0 2, l : 0.75, 2 2 -2 -2;
rep 2;

>> Kick1
@ d 10 100 36;
244, 4,l;
8, 3,l;
2, 2,l;
1, 1,l;
1, 0.5,l;

>> Crash1
@ d 10 100 40;
4, 4,l;

>> Sn1
@ d 10 110 37 :: velmod 2 8 0.4 0.5;
256, 8 : 1 0 4,l;

>> Hh1
@ d 10 120 38;
240, 4 : 1 0 2, l : 0.8;

>> Hh2
@ d 10 120 39;
240, 2, l : 0.8;

@ d 10 90 39;
240, 2 : 1 0 1, l : 0.8;

>> L1
@ m 2 20 120;
128, 4 2 2 1 1 1 1 2 1 1 2 2 2 2 1 1 2 2 1 1: 1 0 4, l : 0.75, 2 -2 2 0 -2 2 0 -1 0 -1;
120, 4 2 2 1 1 1 1 2 1 1 2 2 2 2 1 1 2 2 1 1: 1 0 4, l : 0.75, 2 -2 2 0 -2 2 0 -1 0 -1;
4, 1, l : 0.5, 0;
2, 0.5, l : 0.5, 0;
2, 0.25, l : 0.5, 0;

>> L2
@ m 3 20 110;
128, 1 : 1 0 0,l : 0.5, 1 2 1 -4 1 1 2 -4 -1 -1 4 -2 1 2 -1 -2;
rep 2;

>> L3
@ m 4 12+2+3 110 :: arp 2 1 0, echo2 4 72 0.9;
256, 8 1 1 2 2 1 1 : 4 0 8, l : 1, 2 -2 2 1 0 1 -4 : 1 0;