
%
Ba2 | K1: C1,
Ba2 | K1 : C1,
Ba2 | K1 | H1 | S1 : C1,
Ba2 | K1 | H1 | S1 : C1,
Ba2 | Ba1 | K1 | H1 | H2 | S1 | S3 : C2,
Ba2 | Ba1 | K1 | H1 | H2 | S1 | S3 : C2,
Ba2 | Ba1 | K1 | H1 | H2 | S2 | S3 | SN1 : C2,
Ba2 | Ba1 | K1 | H1 | H2 | S2 | S3 | SN1: C2,
Ba2 | K1 | H1 | H2 | S2 | L1: C3,
Ba2 | K1 | H1 | H2 | S2 | L1: C3,
Ba2 | K1 | H1 | H2 | L1: C3,
Ba2 | K1 | H1 | H2 | L1: C3,
Ba2 | Ba1 | K1 | H1 | L1 | S1 : C4,
Ba2 | Ba1 | K1 | H1 | L1 | S1 : C4,
Ba2 | Ba1 | K1 | H1 | S3 | S1 : C4,
Ba2 | Ba1 | K1 | H1 | S3 | S1 : C4

%

C1, 4-10.00 4-25.03 4-12A.05 4-10.02, 4, 8;
C2, 4-10.00 4-25.03 4-10.06 4-10.03, 4, 8;
C3, 4-10.00 4-18B.02 4-12A.05 4-10.02, 4, 8;
C4, 4-10.00 4-11B.03 4-21.05 4-10.02, 4, 8;


%
>> Ba1;
@ m 1 16 110;
32,4 : 1 0 2, 2, 2;
32,4 : 1 0 2, 2, -2;
rep 2;

>> Ba2;
@ m 1 18 120 : velmod 2 4 0.15 0.25;
32,1 : 1 0 2, 0.75, 2 -2 -2 4 1 -1 2 -4: -1;
rep 4;

@ c 1 1 128;
l1, 2, 8, 0, 1, 0.5;
l2, 0, 64, 2, 1.999, 0.25;
fm, l2, l1;

>> K1;
@ d 10 110 11;
64, 4,l;
rep 2;


>> H1;
@ d 10 90 17;
128,2 1 2 1 2 : 1 0,l;


>> H2;
@ d 10 120 21;
128, 4 : 1 0 2,4;

>> SN1;
@ d 10 100 14;
128, 8 : 1 0 4,l;

>> S1;
@ m 3 16 100;
32,1 : 1 0 1, l:0.75,0 -1 1 2 -1 1 -1 -1 : 1 0;
32,1: 1 0 1, l:0.75,0 -1 1 2 -1 1 -1 -1 : 2 0;
32,1: 1 0 1, l:0.75,0 -1 1 2 -1 1 -1 -1 : -1 0;
32,1: 1 0 1, l:0.75,0 -1 1 2 -1 1 -1 -1 : -2 0;

@ c 3 1 128;
l1, sin, 64, 0, 1, 0.5;
l2, tri, 32, 3, 1, 0.5;
fm, l2, l1;
l3, sin, 16, 0, 1, 0.5;
am, l3, l1;

>> S2;
@ m 2 16+2+2 100 : arp 1 1 0, scadur 0.75;
128, 4 2 2 4 2 2, l,-2 1 -1 4 2 -4: -1;

@ c 2 1 128;
l1, sin, 64, 0, 1, 0.25;

>> S3;
@ m 5 20+2+2+4 80 : strum 24 1;
128, 2 2 2 1 1 1 1 1 2 1 1 1 : 4,0.5, -1 1 4 -4:-1;

@ c 4 1 128;
l1, sin, 32, 0, 1, 0.5;

>> L1;
@ m 4 14 120 : scadur 0.75;
128, 2 2 2 1 1 1 1 1 2 1 1 1 : 1,l, -1 1 2 -2: 2;


