// MACROS

% 
// SEQUENCER
T1|DR1|M1:SC1
%
// CHORDS
SC1, 4-14B.00 4-19B.01 4-23.02 4-22B.07,0,8;



%
// PARTS
>> T1;
@t 512;
set, 150;
	
	
	
	

>>DR1;
@xd 10 120 36;
128,A4 08	A4 08,l:0.5;

@xd 10 120 38;
128,00 20	00 20,l:0.5;

@xd 10 120 42;
128,12 C4	01 00,l:0.5;

@xd 10 120 44;
128,01 00	58 82,l:0.5;

@xd 10 120 48;
128, B4 A8	8B C0, l:0.5;

@xd 11 120 38;
128, 88 88,l:0.25;
>> M1;
@xm 1 16 127;
128, B7 EC	FD AA,l:0.5, 1 2 2 -1 -3 2 -2 2 -2 1 -1 -1 1 2 -2 2 -3;
%
// VARIATIONS