// MACROS

% 
// SEQUENCER
T1|B1|M5:SC1,
T1|B1|M3:SC1,
T1|B1|M3|M1:SC1,
T1|B1|M3|M1|M2:SC1,
T1|B1|M4|M1|M2:SC1,
T1|B1|M3|M1:SC1,
T1|B1|M5:SC2,
T1|B1|M3:SC2,
T1|B1|M3|M1:SC2,
T1|B1|M3|M1|M2:SC2,
T1|B1|M4|M1|M2:SC2,
T1|B1|M3|M1:SC2,
T1|B1|M5:SC3,
T1|B1|M3:SC3,
T1|B1|M3|M1:SC3,
T1|B1|M3|M1|M2:SC3,
T1|B1|M4|M1|M2:SC3,
T1|B1|M3|M1:SC3,
T1|B1|M5:SC4,
T1|B1|M3:SC4,
T1|B1|M3|M1:SC4,
T1|B1|M3|M1|M2:SC4,
T1|B1|M4|M1|M2:SC4,
T1|B1|M3|M1:SC4

%
// CHORDS
SC1, 3-5B.00 3-8A.00 3-11A.11 3-5B.06 3-3B.08 3-8A.06 3-2A.05 3-11A.05,4,8;
SC2, 3-5B.00 3-8A.00 3-11A.11 3-5B.06 3-7A.06 3-3B.08 3-8A.06 3-11A.05,4,8;
SC3, 3-5B.00 3-8A.00 3-11A.11 3-5B.06 3-7A.06 3-3B.08 3-8A.06 3-2A.05,4,8;
SC4, 3-5B.00 3-8A.00 3-11A.11 3-5B.06 3-7A.06 3-8A.06 3-2A.05 3-11A.05,4,8;

%
// PARTS
// E9 B9
>> T1;
@t 256;
set, 145;

>>B1;
@xd 10 120 60 ;
256, 81 30,1;

@xd 10 120 64 ;
256, 60 81,1;

@xd 10 120 65 ;
256, 08 08,1;

>>M5;
@xm 5 15 120;
256, 68 08,0.75, 4 -2 -1 -1 2 -2 1 -1 1 -1 2 -2 2 -1 -1 1 -1 1 -1 1 -1 1 -1 2 -1 -1 2 -1 -1 2 -2 2 -1 -1 1 2 -1 -1 1 -2 1 -1 1 -1 2 -2 2 -1 1 -2 2 -1 1 -2 2 2 2 1 -1 -1 -2 -1 -1 -1;

>>M1;
@xm 1 15 120 ;
256, A0 11 :: 1, 0.4, 0;

>>M2;
@xm 2 15 120;
256, 41 A0 :1, 1.01,1 1 1 -3;

>>M3;
@xm 3 15 120;
256, 08 08 :1, 0.25, 0;

>>M4;
@xm 4 15+1+1 120 :: strum 24 0;
256, 28 31 :1,0.5,1 1 1 1 -4;

%
// VARIATIONS