// MACROS

% 
// SEQUENCER
T|A_D|A1 : SC1,
T|A_D|A1|A2|A4 : SC1,
T|A_D|A1|A2|A3 : SC1,
T|A_D|A1|A2|A4_V : SC2,
T|A_D|A1|A2|A3 : SC2,
T|A_D_V|A1|A2 : SC1,
T|A_D_V2|A2 : SC1,
T|A2|A3 : SC3
%
// CHORDS
SC1,4-7.03 4-27B.00 4-14A.01 4-27A.03,-3,8;
SC2,4-7.11 4-22B.00 4-14A.03 4-22A.11,1,8;
SC3,4-7.02 4-22A.11 4-14A.03 4-22B.00,-2,8;
SC4,4-7.03 4-27B.00 4-18B.05 4-19A.00,-3,8;


%
// PARTS
>> T;
@t 256;
swing, 120,15;

>>A1;
@xm 1 16 120;
256,D0 10	B1 04	C4 04	B1 04	B1 04	00 10	00 10	B1 04, l: 0.75, 0;

>>A2;
@xm 2 16+2+2 120;
256,D0 10	B1 04	C4 04	B1 04	B1 04	00 10	00 10	B1 04 :: 2, l:0.75,0;

>>A3;
@xm 3 24 120;
256,C4 10	00 80 :: 2, l:1.05,2 -1 -1 2 -2 1 -1 2 -1 2 -2 -1 2 -2 1 1 1 -1 -1 -1;

>>A4;
@xm 4 16 120;
256, C4 04	C4 04, l:0.5, 3 -1 -1 2 -1 -2 3 -3;


>> A_D;
@xd 10 120 36;
256,D0 10	B1 04	C4 04	B1 04	B1 04	00 10	00 10	B1 04, l:0.5;

@xd 10 120 38;
256,08 08	08 08	08 08	08 08	08 08	08 08	08 08	08 08, l:0.5;

@xd 10 120 42;
256,00 80	44 D0	00 40	46 40	00 40	86 40	86 40	46 40, l:0.5;

@xd 10 120 54;
256,23 20	00 20	22 90	00 20	46 80	41 A0	41 A0	00 80, l:0.5;
%
// VARIATIONS

>> A4_V;
chanbin(?A4!,5,"A0 C4	A0 C4");

>> A_D_V;
retrbin(?A_D!,72,3,"04 00	16 10");

>> A_D_V2;
retrbin(echobin(?A_D!, 1, 72, 0.2, "08 08"),12,3,"62 30	C4 60	D6 00	62 30");
