% 
// SEQUENCER
TEMPO : ALL --
M : S1 --
REST:ALL --
xM : S2 --
REST:ALL --
oM : S3 --
REST:ALL --
XM : S4 --
REST:ALL --
// "od" and "Xd" also possible
xD:ALL -- 
REST:ALL --
xS:ALL --
REST:ALL --
// "or" and "Xr" also possible
xR:ALL -- 
REST:ALL --
xM: S5 || xD|xR:ALL --
REST:ALL --
//xpm, xpd, Xpm, Xpd should also work
oPM : S5 || oPD:ALL --
REST:ALL --
VARIATION1:S5 --
REST:ALL --
VARIATION2:S5
%
// CHORDS
S1, 05-39.09, 0, 8;
S2, 05-51.07, 0, 8;
S3, 05-51.05, 0, 8;
S4, 05-51.00, 0, 8;
S5, 05-51.00 05-51.05 05-51.00 05-51.07, 0, 4;

ALL, 12-01.00, 0, 32;

%
// PARTS
>> xREST 16;

>> xTEMPO 16;
@t;
set, 120;

>> xM 128;
@m 1 20 120;
8, 4 2 2 : 1, l, 1 1 -2;
8, 4 2 2 : 1, l:0.5, 2 2 -4;
16, 4 2 2 : 2, l, 1 1 -2;
16, 4 2 2 : 2, l:0.5, -1 -1 2;
16, 4 2 2 : 2, l:0.25, 2 2 -2;
32, 4 2 2 : 4, l:0.5, 1 1 -2;
32, 4 2 2 : 4, l, 2 2 -4;

@m 1 22+2+2 120;
8, 8, l, 1;
8, 8, l:0.5, -1;
16, 16, l, 1;
16, 16, l:0.5, 1;
16, 16, l:0.25, -1;
32, 32, l:0.5, 1;
32, 32, l, -1;

>> xxM 128;
@xm 1 20 120;
128, CA FE, l:0.5, -2 -1 1 1 2 2 -1 1 -1 -1 -1;

@xm 1 22+2+2 120;
128, 80 00, l:0.5, 1 1 1 -2 -1;


>> ooM 96
@om 1 20 120;
96, 74 40, l:0.5, -1 -2 1 1 1;

@om 1 22+2+2 120;
96, 74 40: 4, l:0.5, -1 -2 1 1 1;

>> X6XM 192;
@X6m 1 20 120;
192, AA8A8A 8000A8, l, -2 -1 1 1 2 2 -1 -2 -1 -2 1 2 1 -1;

@X6m 1 22+2+2 120;
192, AA8A8A 8000A8: 4, l:0.5, -2 -1 1 1 2 2 -1 -2 -1 -2 1 2 1 -1;

>> xxD 128;
@xd 10 100 36;
s;
48, 88 88, 2;
16, 92 92, 2;
rep 2;

@xd 10 100 42;
s;
48, 22 22, 2;
16, 92 92, 2;
rep 2;

@xd 10 100 38;
s;
48, 08 08, 2;
16, 10 10, 2;
rep 2;

>> xxS 128;
@xs 10 45+47+48+51 100;
128, CA FE, l, 1 0 1 0 2 0 2 3 2 1 2;

>> xxR 128;
@xr 10 100 42 :: velmod 3 8 0.75 0;
s;
48, A8 A8, 1 0.5 2 0 0.5 2;
16, 8A 8A, 0.5 2 0 0.5 2 1;
rep 2;
>> ooPM 96;

@opm 1 100 25;
96, 40 55 40 55 40 55 40 66:2, 66 60, 1 1 1 -2 -2, 1 1 1 -2 -2 1;

>> ooPD 96;

@opd 10 100 36;
96, 40 55 40 55 40 55 40 66:2, 66 60, 0 0 0 0 0, 0 6 4 -4 -6 6;

%
// VARIATIONS
>> VARIATION1;
rhythmictransform(?xM!|?xD!|?xR!, 32, 3);

>> VARIATION2;
mp(?xM!|?xD!|?xR!, "f5", 16);
