% 
// SEQUENCER
TEMPO : ALL --
INTROA : S1A || INTROB : S1B || DRUMS0 : ALL --
VERSEA : S1A || VERSEB : S1B || DRUMS1 : ALL  --
PRECHORUSA : S2A || PRECHORUSB : S2B  || DRUMS2 : ALL --
CHORUSA : S3A || CHORUSB : S3B  || DRUMS3 : ALL --
VERSEA : S1A || VERSEB : S1B  || DRUMS1 : ALL --
PRECHORUSA : S2A || PRECHORUSB : S2B  || DRUMS2 : ALL --
CHORUSA : S3A || CHORUSB : S3B  || DRUMS3 : ALL --
BRIDGEA : S4A || BRIDGEB : S4B  || DRUMS4 : ALL --
VERSEA : S1A || VERSEB : S1B  || DRUMS1 : ALL --
CHORUSA : S3A || CHORUSB : S3B  || DRUMS3 : ALL --
OUTROA : S1A || OUTROB : S1B || DRUMS5 : ALL 

%
// CHORDS
S1A, , 0, 4;
S2A, , 0, 4;
S3A, , 0, 4;
S4A, , 0, 4;

S1B, , 0, 4;
S2B, , 0, 4;
S3B, , 0, 4;
S4B, , 0, 4;

ALL, 12-01.00, 0, 32;

%
// PARTS
>> TEMPO 16;
@t;
set, 120;

>> _INTROA 128;


>> _INTROB 128;

>> _DRUMS0 128;

>> _VERSEA 128;

>> _VERSEB 128;

>> _DRUMS1 128;

>> _PRECHORUSA 64;

>> _PRECHORUSB 64;

>> _DRUMS2 64;

>> _CHORUSA 128;

>> _CHORUSB 128;

>> _DRUMS3 128;

>> _BRIDGEA 128;

>> _BRIDGEB 128;

>> _DRUMS4 128;

>> _OUTROA 128;

>> _OUTROB 128;

>> _DRUMS5 128;
%
// VARIATIONS
>>INTROA;
?_INTROA!;
>>INTROB;
?_INTROB!;
>>DRUMS0;
?_DRUMS0!;
>>VERSEA;
?_VERSEA!;
>>VERSEB;
?_VERSEB!;
>>DRUMS1;
?_DRUMS1!;
>>PRECHORUSA;
?_PRECHORUSA!;
>>PRECHORUSB;
?_PRECHORUSB!;
>>DRUMS2;
?_DRUMS2!;
>>CHORUSA;
?_CHORUSA!;
>>CHORUSB;
?_CHORUSB!;
>>DRUMS3;
?_DRUMS3!;
>>BRIDGEA;
?_BRIDGEA!;
>>BRIDGEB;
?_BRIDGEB!;
>>DRUMS4;
?_DRUMS4!;
>>OUTROA;
?_OUTROA!;
>>OUTROB;
?_OUTROB!;
>>DRUMS5;
?_DRUMS5!;
