% 
// SEQUENCER
TEMPO : ALL --
INTROA : S1A || INTROB : S1B || DRUMS0 : ALL --
PRECHORUSA : S2A || PRECHORUSB : S2B  || DRUMS2 : ALL --
CHORUSA : S3A || CHORUSB : S3B  || DRUMS3 : ALL --
VERSEA : S1A || VERSEB : S1B || DRUMS1 : ALL  --
PRECHORUSA : S2A || PRECHORUSB : S2B  || DRUMS2 : ALL --
CHORUSA : S3A || CHORUSB : S3B  || DRUMS3 : ALL --
VERSEA : S1A || VERSEB : S1B  || VERSEC : S1C || DRUMS1 : ALL --
BRIDGEA : S4A || BRIDGEB : S4B  || DRUMS4 : ALL --
CHORUSA : S3A || CHORUSB : S3B  || DRUMS3 : ALL --
VERSEA : S1A || VERSEB : S1B  || VERSED : S1C || DRUMS1 : ALL || DRUMS1P : ALL --
OUTROA : S1A || OUTROB : S1B || DRUMS5 : ALL --
%
// CHORDS
S1A, , 0, 8;
S2A, , 0, 8;
S3A, , 0, 8;
S4A, , 0, 8;

S1B, , 0, 16;
S2B, , 0, 16;
S3B, , 0, 16;
S4B, , 0, 16;

S1C, , 0, 8;

ALL, 12-01.00, 0, 32;

%
// PARTS
>> xTEMPO 16;
@t;
set, 60;

>> x_OUTROA 128;

>> x_OUTROB 128;

>> x_DRUMS5 128;

>> x_BRIDGEA 128;

>> x_BRIDGEB 128;

>> x_DRUMS4 128;

>> x_CHORUSA 128;

>> x_CHORUSB 128;

>> x_DRUMS3 128;

>> x_PRECHORUSA 64;

>> x_PRECHORUSB 64;

>> x_DRUMS2 64;

>> x_VERSEA 128;

>> x_VERSEB 128;

>> x_VERSEC 128;

>> x_VERSED 128;

>> x_DRUMS1 128;

>> x_DRUMS1P 128;

>> x_INTROA 128;

>> x_INTROB 128;

>> x_DRUMS0 128;

%
// VARIATIONS
>>xINTROA;
?_INTROA!;
>>xINTROB;
?_INTROB!;
>>xDRUMS0;
?_DRUMS0!;
>>xVERSEA;
?_VERSEA!;
>>xVERSEB;
?_VERSEB!;
>>xVERSEC;
?_VERSEC!;
>>xVERSED;
?_VERSED!;
>>xDRUMS1;
?_DRUMS1!;
>>xDRUMS1P;
?_DRUMS1P!;
>>xPRECHORUSA;
?_PRECHORUSA!;
>>xPRECHORUSB;
?_PRECHORUSB!;
>>xDRUMS2;
?_DRUMS2!;
>>xCHORUSA;
?_CHORUSA!;
>>xCHORUSB;
?_CHORUSB!;
>>xDRUMS3;
?_DRUMS3!;
>>xBRIDGEA;
?_BRIDGEA!;
>>xBRIDGEB;
?_BRIDGEB!;
>>xDRUMS4;
?_DRUMS4!;
>>xOUTROA;
?_OUTROA!;
>>xOUTROB;
?_OUTROB!;
>>xDRUMS5;
?_DRUMS5!;
