% 
// SEQUENCER
TEMPO : ALL --
INTROA : SINTROA || INTROB : SINTROB || DRUMSINTRO : ALL --
BUILDUP1A : SBU1A || BUILDUP1B : SBU1B  || DRUMSBU1 : ALL --
DROP1A : SDROP1A || DROP1B : SDROP1B  || DRUMSDROP1 : ALL --
BREAKDOWNA : SBREAKA || BREAKDOWNB : SBREAKB || DRUMSBREAKDOWN : ALL  --
BUILDUP2A : SBU2A || BUILDUP2B : SBU2B  || DRUMSBU2 : ALL --
DROP2A : SDROP2A || DROP2SB : SDROP2B  || DRUMSDROP2 : ALL --
OUTROA : SOUTROA || OUTROB : SOUTROB || DRUMSOUTRO : ALL

%

// CHORDS
SINTROA, , 0, 4;
SBU1A, , 0, 4;
SDROP1A, , 0, 4;
SBREAKA, , 0, 4;
SBU2A, , 0, 4;
SDROP2A, , 0, 4;
SOUTROA, , 0, 4;

SINTROB, , 0, 4;
SBU1B, , 0, 4;
SDROP1B, , 0, 4;
SBREAKB, , 0, 4;
SBU2B, , 0, 4;
SDROP2B, , 0, 4;
SOUTROB, , 0, 4;

ALL, 12-01.00, 0, 32;

%
// PARTS
>> xTEMPO 16;
@t;
set, 138;

>> x_OUTROA 256;

>> x_OUTROB 256;

>> x_DRUMSOUTRO 256;

>> x_DROP2A 256;

>> x_DROP2B 256;

>> x_DRUMSDROP2 256;

>> x_BUILDUP2A 128;

>> x_BUILDUP2B 128;

>> x_DRUMSBU2 128;

>> x_BREAKDOWNA 128;

>> x_BREAKDOWNB 128;

>> x_DRUMSBREAKDOWN 128;

>> x_DROP1A 256;

>> x_DROP1B 256;

>> x_DRUMSDROP1 256;

>> x_BUILDUP1A 128;

>> x_BUILDUP1B 128;

>> x_DRUMSBU1 128;

>> x_INTROA 256;

>> x_INTROB 256;

>> x_DRUMSINTRO 256;

%
// VARIATIONS
>> xOUTROA;
?_OUTROA!;
>> xOUTROB;
?_OUTROB!;
>> xDRUMSOUTRO;
?_DRUMSOUTRO!;
>> xDROP2A;
?_DROP2A!;
>> xDROP2B;
?_DROP2B!;
>> xDRUMSDROP2;
?_DRUMSDROP2!;
>> xBUILDUP2A;
?_BUILDUP2A!;
>> xBUILDUP2B;
?_BUILDUP2B!;
>> xDRUMSBU2;
?_DRUMSBU2!;
>> xBREAKDOWNA;
?_BREAKDOWNA!;
>> xBREAKDOWNB;
?_BREAKDOWNB!;
>> xDRUMSBREAKDOWN;
?_DRUMSBREAKDOWN!;
>> xDROP1A;
?_DROP1A!;
>> xDROP1B;
?_DROP1B!;
>> xDRUMSDROP1;
?_DRUMSDROP1!;
>> xBUILDUP1A;
?_BUILDUP1A!;
>> xBUILDUP1B;
?_BUILDUP1B!;
>> xDRUMSBU1;
?_DRUMSBU1!;
>> xINTROA;
?_INTROA!;
>> xINTROB;
?_INTROB!;
>> xDRUMSINTRO;
?_DRUMSINTRO!;