// MACROS

% 
// SEQUENCER
T1|FX1,
T1|B1|Z1: SC1,
T1|B1|Z2|PC1: SC1,
T1|B2|Z2|D1 : SC1,
T1|B2|Z2|D2|RD1 : SC1,
T1|L1|B1|Z1|A1 : SC3,
T1|L1|B1|Z1M|A2|PC1: SC3,
T1|Z2|A3|A2: SC4,
T1|Z2M|A4|A1|PC1: SC4,
T1|FX1,
T1|B4|Z4|D1 : SC1,
T1|B4|Z4|D2|RD1 : SC1,
T1|L1|B3|Z3|A1 : SC3,
T1|L1|B3|Z3M|A2|PC1: SC3,
T1|Z4|A3|A2: SC4,
T1|Z4M|A4|A1|PC1: SC4,



%
// CHORDS
SC1, 4-14A.03 4-16B.06 4-27A.10 4-22B.05, 4, 8;
SC2, 4-14A.07 4-11B.00 4-z29B.05 4-14A.02, 0, 8;
SC3, 4-14A.08 4-8.10 4-11B.11 4-10.01, -1, 8;
SC4, 4-14A.04 4-26.01 4-14A.11 4-11A.01, 3, 8;

%
// PARTS
>> xT1 16;
@t;
set, 120;


>> A1;
@xm 1 24 120;
128, 84 80 0A 90, l, -1 1 2 -2 -1 1 1;

>> A2;
@xm 1 24+1+1+1 120 :: arp 1 0 0;
128, 84 80 0A 90, l, -1 1 2 -2 -1 1 1;

>> A3;
@xm 5 18 100;
128, 84 80 0A 90, l, -1 1 2 -2 -1 1 1;

>> A4;
@xm 5 18+1+1+1 100 :: arp 1 0 0;
128, 84 80 0A 90, l, -1 1 2 -2 -1 1 1;


>> B1;
@xm 2 18 120 :: scadur 0.75;
128, D9 30 6A 51, l, 1 -2 2 -1 -1 -1 2;

>> B2;
@xm 2 18+2 120 :: arp 2 1 0 , scadur 0.75;
128, D9 30 6A 51, l, 1 -2 2 -1 -1 -1 2;

>> B3;
@xm 6 16 120;
128, FF FF, l, -1 -2 1 2;

>> B4;
@xm 6 18 120;
128, FF FF, l, -1 -2 1 2,-1 -2 1 2;

>> C1;
@xm 3 20 120;
128, 2A 00 40 88 49 92 8D 00 : 2, l,2 -3 2 -1, 0, 2 1 2 1 2 1 2;

>> C2;
@xm 3 20+2+2 120 :: arp 4 3 0;
128, 2A 00 40 88 49 92 8D 00 : 2, l,2 -3 2 -1, 0, 2 1 2 1 2 1 2;

>> D1;
@xm 4 24+2+2 120;
128, 80 00 56 00, l : 0.5, 0, 0;

>> D2;
@xm 4 24+1+1 120 :: arp 2 3 0;
128, 80 00 56 00, l, 0, 0;


>> Z1;
@xd 10 120 48;
128, A4 C8 68 21 : 2 0 0,1;

@xd 10 120 73;
128, C3 00 12 08 : 2 0 4,1;


>> Z2;
@xd 10 120 48;
128, A4 C8 68 21 : 2,1;

@xd 10 120 73;
128, C3 00 12 08 : 2 0 4,1;

@xd 10 120 76;
128, 80 : 1 0 4,1;

>> RD1;
@xd 10 90 63;
128, 82 40 08 80 : 1 0 2, l :: 0.5;

>> PC1;
@xd 10 100 84;
128, B5 68 6C 99,l;

>> L1;
@xd 11 100 53;
128, 80 80,l;

>> FX1;
@xd 7 80 60;
16, 80 00,l;

@xd 7 80 48;
16, 80 00,l;


%
// VARIATIONS
>>Z1M;
shuffl(retrbin(?Z1!,72,3,"82 40 08 80"),8);

>>Z2M;
retrbin(?Z2!, 72, 3, "82 40 08 80");
shuffl(?Z2M!,8);

>>Z3;
echo2(?Z1!, 2, 72, 0.5)
revli(?Z3!, 16)

>>Z4;
echo2(?Z1!, 2, 72, 0.5)
revli(?Z4!, 16)

>>Z3M;
retrbin(?Z3!, 72, 3, "82 40 08 80");
shuffl(?Z3M!,8);

>>Z4M;
retrbin(?Z4!, 72, 3, "82 40 08 80");
shuffl(?Z4M!,8);






