MCA = 3 1 1 4 2 3 2;
MSA1 =  2 -1 0 2 -1 1 -2;
MSA2 =  3 -2 0 1 -1 1 -1;

MCB = 6 2 2 3 2 1;
MSB1 = 2 -1 0 2 -1 -1;
MSB2 = 3 -2 0 2 -1 -1;

MD = :0.25;

%
B| A| C: C1,
B| A |C: C2


%

C1, 4-12A.00 4-27B.09 4-18B.00 4-27A.04, 0, 8;
C2, 4-12A.00 4-27B.09 4-18B.00 4-27A.01, 0, 8;
C3, 4-12A.00 4-27B.09 4-13B.06 4-27A.07, 0, 8;
C4, 4-12A.00 4-27B.09 4-13B.06 4-27A.06, 0, 8;
%

>> A;
@ m 1 18 110;
16, MCA :: 1, l MD, MSA1;
16, MCB :: 1, l MD, MSB1 l x-1;
16, MCA :: 1, l MD, MSA2 l x-1;
16, MCB :: 1, l MD, MSB1;
rep 2;

>> B;
@ m 2 18+2+3 100 :: arp 1 2 0;
32, MCA :: 4, l, MSA1 l x-1;
32, MCB :: 4, l, MSB1;
rep 2;
>> C;
@ m 3 16+2+1 110;
64, MCA :: 8, l, MSA1;
64, MCB :: 8, l, MSB1;
