// MACROS

% 
// SEQUENCER
T1|E :: SC1,
T1D|R,
T1|DR2|E :: SC1,
T1|DR3|EM1 :: SC1,
T1D|R,
T1|DR3M|B1|EM2 :: SC2,
T1|DR4|D :: SC3,
T1D2|R2,
T1|DR1M|B1|C|K1: SC4,
T1|DR2M|B2|C|K1: SC4,
T1|DR3M|B3|C|K1: SC4,
T1|DR4M|B4|C|K1: SC4,
T1|DR1|B1|A4|K1: SC1,
T1|DR2|B2|A3|K1: SC2,
T1|DR3|B3|A2|K1: SC3,
T1|DR4|B4|A1|K1: SC4,
T1|DR1|D|A1|K1: SC1,
T1|DR2|D|A2|K1: SC2,
T1|DR3|D|K1|E: SC3,
T1|DR4|D|K1|E: SC4,
T1|EM1 :: SC1

%
// CHORDS
SC1, 4-22B.05 4-16A.00 4-22A.08 4-26.07, 0, 8;
SC2, 4-22B.04 4-20.04 4-22A.07 4-22B.09, 1, 8;
SC3, 4-22B.04 4-23.02 4-16B.07 4-13B.01, 1, 8;
SC4, 4-22B.09 4-27A.04 4-z29A.11 4-26.06, -4,8;

%
// PARTS

>> T1;
@ t 128;
swing, 120, 20;

>> T1D;
@ t 16;
swing, 120, 20;


>> T1D2;
@ t 32;
swing, 120, 20;

>> R;
@ d 10 100 35;
16, 16, 16;

>> R2;
@ d 10 100 35;
32, 32, 32;


>> A1;
@ xm 1 20+2+1 90;
96, A6 75 :: 1 0 -8, l : 0.5,-2 -2 1 2 -1 -2 3 3 -4 4 -4 2 -5 3 -2 3 2 -1 l : 1 0, 0, 2 0 3; 
32, D9 58 3B B9, l : 0.75,-2 -2 1 2 -1 -2 3 3 -4 4 -4 2 -5 3 -2 3 2 -1 l : 1 0, 0, 2 0 3;

>> B1;
@ xm 2 20+1+1 80;
128, FD 34 13 97 : 2 0 0, l :: 0.5,-2 -2 1 2 -1 -2 3 3 -4 4 -4 2 -5 3 -2 3 2 -1 l : -1 0, 0; 


>> C;
@ xm 3 24+1 110;
128, FD 34 13 97 : 4 0 0, l,-2 -2 1 2 -1 -2 3 3 -4 4 -4 2 -5 3 -2 3 2 -1 l : 1 0, 0; 


>> D;
@ xm 4 14 110 :: scadurbin 1.5 "13 08 11 2C 00 60 92 00";
s;
48, BE E4 BE F3, l : 0.5, -1 1 -2 1 5 -2 3 -5 -1 1 1 l, -1 4 -3;
16, F4 E4, l : 0.5, -1 3 -2;
rep 2;

>> E;
@ xm 5 20 110;
128, EF EA : 2, l : 0.5, 1 1 -2 2 -4 2 l, 1 1 -2 2 -4 2;

@ xm 5 24 110;
128, EF EA : 4 0 4, l : 0.5, 1 1 -2 2 -4 2 l, 1 1 -2 2 -4 2 : -2;


>> DR1O;
@xd 10 120 36;
128, BE F8 6D FD, l:0.5;

@xd 10 80 42;
128, 3D FB C7 D9 : 1, l:0.5;

@xd 10 120 37;
128, 18 A4 48 B1, l:0.5;


>> DR2O;
@xd 11 120 36;
128, FA 98 ED 47,;

@xd 11 80 41;
128, BF 7D 5D FA : 1,;

@xd 11 120 37;
128, 1F 7B F7 69,;

>> K1O;
@ xd 12 120 41;
128, FF 7A : 4, 1;

%
// VARIATIONS

>> DR1;
retrbin(?DR1O!, 12,2,"12 89 10 18 30 80 20 18");
scavolbin(?DR1!, 0.25,"12 89 10 18 30 80 20 18");

>> DR1M;
scadurbin(?DR1O!, 0.25, "7F 6C 91 D0 05 8D EA 63 9A 9B AE FB B2 DF DF 78");
shuffl(?DR1M!, 8);
echobin(?DR1M!, 3, 72, 0.75, "12 00 08 B0 88 24 C8 A2 41 00 92 40 09 00 44 00");

>> DR2;
retrbin(?DR2O!, 12,2,"58 40 01 40 04 02 01 00");
scavolbin(?DR2!, 0.25,"58 40 01 40 04 02 01 00");

>> DR2M;
scadurbin(?DR2O!, 0.25, "7F 6C 91 D0 05 8D EA 63 9A 9B AE FB B2 DF DF 78");
shuffl(?DR2M!, 8);
echobin(?DR2M!, 3, 72, 0.75, "12 00 08 B0 88 24 C8 A2 41 00 92 40 09 00 44 00");

>> DR3;
binab(?DR1!, ?DR2!, "10 D8 24 48 00 49 20 10");
shuffl(?DR3!,16);

>> DR3M;
binab(?DR1M!, ?DR2M!, "12 00 0B 44 A3 50 00 01");
shuffl(?DR3M!,16);

>> DR4;
binab(?DR1!, ?DR2!, "04 A1 56 81 56 A9 04 A5");
shuffl(?DR4!,32);

>> DR4M;
scadurbin(?DR4!, 0.25, "7F 6C 91 D0 05 8D EA 63 9A 9B AE FB B2 DF DF 78");
shuffl(?DR4M!, 8);
echobin(?DR4M!, 3, 72, 0.75, "12 00 08 B0 88 24 C8 A2 41 00 92 40 09 00 44 00");

>> K1;
preechobin(?K1O!, 15,24,0.85,"58 40 01 40 04 02 01 00");

>> EM1;
preechobin(?E!, 15,24,0.95,"58 40 01 40 04 02 01 00");

>> EM2;
scadurbin(?E!, 0.25, "7F 6C 91 D0 05 8D EA 63 9A 9B AE FB B2 DF DF 78");
shuffl(?EM2!, 8);
echobin(?EM2!, 3, 72, 0.75, "12 00 08 B0 88 24 C8 A2 41 00 92 40 09 00 44 00");


>> B2;
inv(?B1!,1);

>> B3;
inv(?B1!,2);

>> B4;
inv(?B1!,3);

>> A2;
inv(?A1!,1);

>> A3;
inv(?A1!,2);
scadurbin(?A3!, 0.25, "7F 6C 91 D0 05 8D EA 63 9A 9B AE FB B2 DF DF 78");

>> A4;
inv(?A1!,3);
scadurbin(?A4!, 0.25, "7F 6C 91 D0 05 8D EA 63 9A 9B AE FB B2 DF DF 78");
shuffl(?A4!, 8);
echobin(?A4!, 3, 72, 0.75, "12 00 08 B0 88 24 C8 A2 41 00 92 40 09 00 44 00");