// Mixed radix 20110924

% 
// SEQUENCER

T1
||
A.0.0.0 : CH.0.0.0,
A.0.0.1 : CH.0.0.1,
A.0.0.2 : CH.0.0.2,
A.0.1.0 : CH.0.1.0,
A.0.1.1 : CH.0.1.1,
A.0.1.2 : CH.0.1.2,
A.0.2.0 : CH.0.2.0,
A.0.2.1 : CH.0.2.1,
A.0.2.2 : CH.0.2.2,
A.0.3.0 : CH.0.3.0,
A.0.3.1 : CH.0.3.1,
A.0.3.2 : CH.0.3.2,
A.0.4.0 : CH.0.4.0,
A.0.4.1 : CH.0.4.1,
A.0.4.2 : CH.0.4.2,

||
B.0.0 : CH.0.0,
B.0.1 : CH.0.1,
B.0.2 : CH.0.2,


||
C.0.0.0 : CH.0.0.0,
C.0.0.1 : CH.0.0.1,
C.0.0.2 : CH.0.0.2,
C.0.1.0 : CH.0.1.0,
C.0.1.1 : CH.0.1.1,
C.0.1.2 : CH.0.1.2,
C.0.2.0 : CH.0.2.0,
C.0.2.1 : CH.0.2.1,
C.0.2.2 : CH.0.2.2,
C.0.3.0 : CH.0.3.0,
C.0.3.1 : CH.0.3.1,
C.0.3.2 : CH.0.3.2,
C.0.4.0 : CH.0.4.0,
C.0.4.1 : CH.0.4.1,
C.0.4.2 : CH.0.4.2,
||
DRA.0.0.0 : CH.0.0.0,
DRA.0.0.1 : CH.0.0.1,
DRA.0.0.2 : CH.0.0.2,
DRA.0.1.0 : CH.0.1.0,
DRA.0.1.1 : CH.0.1.1,
DRA.0.1.2 : CH.0.1.2,
DRA.0.2.0 : CH.0.2.0,
DRA.0.2.1 : CH.0.2.1,
DRA.0.2.2 : CH.0.2.2,
DRA.0.3.0 : CH.0.3.0,
DRA.0.3.1 : CH.0.3.1,
DRA.0.3.2 : CH.0.3.2,
DRA.0.4.0 : CH.0.4.0,
DRA.0.4.1 : CH.0.4.1,
DRA.0.4.2 : CH.0.4.2,
||
DRB.0.0.0 : CH.0.0.0,
DRB.0.0.1 : CH.0.0.1,
DRB.0.0.2 : CH.0.0.2,
DRB.0.1.0 : CH.0.1.0,
DRB.0.1.1 : CH.0.1.1,
DRB.0.1.2 : CH.0.1.2,
DRB.0.2.0 : CH.0.2.0,
DRB.0.2.1 : CH.0.2.1,
DRB.0.2.2 : CH.0.2.2,
DRB.0.3.0 : CH.0.3.0,
DRB.0.3.1 : CH.0.3.1,
DRB.0.3.2 : CH.0.3.2,
DRB.0.4.0 : CH.0.4.0,
DRB.0.4.1 : CH.0.4.1,
DRB.0.4.2 : CH.0.4.2,
||
DRC.0.0.0 : CH.0.0.0,
DRC.0.0.1 : CH.0.0.1,
DRC.0.0.2 : CH.0.0.2,
DRC.0.1.0 : CH.0.1.0,
DRC.0.1.1 : CH.0.1.1,
DRC.0.1.2 : CH.0.1.2,
DRC.0.2.0 : CH.0.2.0,
DRC.0.2.1 : CH.0.2.1,
DRC.0.2.2 : CH.0.2.2,
DRC.0.3.0 : CH.0.3.0,
DRC.0.3.1 : CH.0.3.1,
DRC.0.3.2 : CH.0.3.2,
DRC.0.4.0 : CH.0.4.0,
DRC.0.4.1 : CH.0.4.1,
DRC.0.4.2 : CH.0.4.2,
||
DRD.0.0.0 : CH.0.0.0,
DRD.0.0.1 : CH.0.0.1,
DRD.0.0.2 : CH.0.0.2,
DRD.0.1.0 : CH.0.1.0,
DRD.0.1.1 : CH.0.1.1,
DRD.0.1.2 : CH.0.1.2,
DRD.0.2.0 : CH.0.2.0,
DRD.0.2.1 : CH.0.2.1,
DRD.0.2.2 : CH.0.2.2,
DRD.0.3.0 : CH.0.3.0,
DRD.0.3.1 : CH.0.3.1,
DRD.0.3.2 : CH.0.3.2,
DRD.0.4.0 : CH.0.4.0,
DRD.0.4.1 : CH.0.4.1,
DRD.0.4.2 : CH.0.4.2,


%
// CHORDS
CH, 4-22A.06, 0, 480;
CH.0, 4-23.11 4-z29B.11 4-20.00 4-23.01 4-11A.10 ,0, 96;
CH.0.0, 4-8.08 4-14A.06 4-23.01 ,0, 32;
CH.0.1, 4-13A.05 4-14A.08 4-22B.08 ,0, 32;
CH.0.2, 4-11B.08 4-20.05 4-14B.01 ,0, 32;
CH.0.3, 4-26.10 4-23.10 4-13B.10 ,0, 32;
CH.0.4, 4-16A.10 4-8.05 4-27B.05 ,0, 32;
CH.0.0.0, 4-13A.08 4-14A.11 4-11A.01 4-16B.02 ,0, 8;
CH.0.0.1, 4-23.04 4-10.01 4-27B.08 4-14B.09 ,0, 8;
CH.0.0.2, 4-22A.11 4-26.03 4-26.00 4-11B.01 ,0, 8;
CH.0.1.0, 4-26.03 4-22B.03 4-23.08 4-8.05 ,0, 8;
CH.0.1.1, 4-11B.11 4-16B.04 4-16A.10 4-13A.10 ,0, 8;
CH.0.1.2, 4-22A.09 4-10.01 4-23.04 4-z29B.09 ,0, 8;
CH.0.2.0, 4-14B.01 4-23.01 4-27A.10 4-8.07 ,0, 8;
CH.0.2.1, 4-8.05 4-13B.00 4-22B.03 4-13B.05 ,0, 8;
CH.0.2.2, 4-26.10 4-22B.03 4-27B.05 4-8.05 ,0, 8;
CH.0.3.0, 4-16B.06 4-13A.00 4-26.00 4-14B.11 ,0, 8;
CH.0.3.1, 4-21.01 4-23.08 4-13B.02 4-13A.07 ,0, 8;
CH.0.3.2, 4-10.01 4-22A.06 4-27B.10 4-23.01 ,0, 8;
CH.0.4.0, 4-20.10 4-21.11 4-27B.05 4-10.08 ,0, 8;
CH.0.4.1, 4-26.05 4-13B.05 4-11B.01 4-10.03 ,0, 8;
CH.0.4.2, 4-z29A.10 4-11B.01 4-8.05 4-10.03 ,0, 8;
CH.0.0.0.0, 4-22B.01 4-11A.01 ,0, 4;
CH.0.0.0.1, 4-11B.09 4-27B.01 ,0, 4;
CH.0.0.0.2, 4-11A.06 4-20.08 ,0, 4;
CH.0.0.0.3, 4-23.04 4-27B.08 ,0, 4;
CH.0.0.1.0, 4-z29B.09 4-27B.06 ,0, 4;
CH.0.0.1.1, 4-13A.10 4-z29B.09 ,0, 4;
CH.0.0.1.2, 4-11A.08 4-23.11 ,0, 4;
CH.0.0.1.3, 4-14A.11 4-14A.11 ,0, 4;
CH.0.0.2.0, 4-22B.08 4-26.10 ,0, 4;
CH.0.0.2.1, 4-27B.10 4-14A.03 ,0, 4;
CH.0.0.2.2, 4-26.10 4-z29B.06 ,0, 4;
CH.0.0.2.3, 4-22A.01 4-8.05 ,0, 4;
CH.0.1.0.0, 4-13A.10 4-10.01 ,0, 4;
CH.0.1.0.1, 4-16A.05 4-11A.10 ,0, 4;
CH.0.1.0.2, 4-z29A.00 4-z29B.04 ,0, 4;
CH.0.1.0.3, 4-16A.10 4-16A.10 ,0, 4;
CH.0.1.1.0, 4-21.09 4-11B.04 ,0, 4;
CH.0.1.1.1, 4-26.10 4-8.10 ,0, 4;
CH.0.1.1.2, 4-22A.01 4-14B.01 ,0, 4;
CH.0.1.1.3, 4-23.01 4-21.04 ,0, 4;
CH.0.1.2.0, 4-11B.11 4-14B.09 ,0, 4;
CH.0.1.2.1, 4-22A.09 4-21.09 ,0, 4;
CH.0.1.2.2, 4-23.02 4-22A.07 ,0, 4;
CH.0.1.2.3, 4-22B.06 4-14A.06 ,0, 4;
CH.0.2.0.0, 4-11B.08 4-23.08 ,0, 4;
CH.0.2.0.1, 4-14B.08 4-z29A.08 ,0, 4;
CH.0.2.0.2, 4-22B.03 4-26.00 ,0, 4;
CH.0.2.0.3, 4-20.00 4-20.07 ,0, 4;
CH.0.2.1.0, 4-11B.01 4-22A.11 ,0, 4;
CH.0.2.1.1, 4-14B.08 4-z29B.06 ,0, 4;
CH.0.2.1.2, 4-21.11 4-14B.08 ,0, 4;
CH.0.2.1.3, 4-11B.01 4-13A.05 ,0, 4;
CH.0.2.2.0, 4-20.10 4-23.11 ,0, 4;
CH.0.2.2.1, 4-20.03 4-14A.03 ,0, 4;
CH.0.2.2.2, 4-14B.01 4-11A.05 ,0, 4;
CH.0.2.2.3, 4-23.01 4-11A.10 ,0, 4;
CH.0.3.0.0, 4-27A.10 4-26.10 ,0, 4;
CH.0.3.0.1, 4-26.05 4-z29A.05 ,0, 4;
CH.0.3.0.2, 4-11B.10 4-21.08 ,0, 4;
CH.0.3.0.3, 4-26.03 4-27A.01 ,0, 4;
CH.0.3.1.0, 4-23.03 4-27A.05 ,0, 4;
CH.0.3.1.1, 4-14A.03 4-10.08 ,0, 4;
CH.0.3.1.2, 4-10.00 4-11B.10 ,0, 4;
CH.0.3.1.3, 4-22A.01 4-14A.05 ,0, 4;
CH.0.3.2.0, 4-8.03 4-11A.03 ,0, 4;
CH.0.3.2.1, 4-27A.03 4-27A.08 ,0, 4;
CH.0.3.2.2, 4-22B.01 4-14B.11 ,0, 4;
CH.0.3.2.3, 4-21.11 4-11A.08 ,0, 4;
CH.0.4.0.0, 4-10.08 4-14B.06 ,0, 4;
CH.0.4.0.1, 4-8.05 4-11A.10 ,0, 4;
CH.0.4.0.2, 4-11A.05 4-10.08 ,0, 4;
CH.0.4.0.3, 4-11A.05 4-23.08 ,0, 4;
CH.0.4.1.0, 4-23.10 4-z29A.05 ,0, 4;
CH.0.4.1.1, 4-14B.06 4-22B.10 ,0, 4;
CH.0.4.1.2, 4-26.05 4-27B.05 ,0, 4;
CH.0.4.1.3, 4-11B.01 4-22A.01 ,0, 4;
CH.0.4.2.0, 4-8.05 4-11A.10 ,0, 4;
CH.0.4.2.1, 4-23.06 4-13B.05 ,0, 4;
CH.0.4.2.2, 4-z29A.10 4-14B.01 ,0, 4;
CH.0.4.2.3, 4-14B.06 4-22B.03 ,0, 4;

%
// PARTS
>>T1;
@t 4000;
swing, 120,10;

>>A.0.0.0 128;
@xm 3 16 64;
144, 98 D8 DA 9A 8C AC A6 C6 F1 B1 80 80 00 B2 B0 F0 40 00, 0.25 1 1 1 0.5 0.75 1 0.25 1 0.25 1 1 1 0.5 0.75 1 0.25 1 1 1 0.5 0.75 1 0.25 0.25 1 1 1 0.5 0.75 1 0.25 1 0.25 1 1 1 0.5 0.75 0.5 0.25 0.25 0.25 0.5 0.75 0.25 0.25 1 1 1 0.5 0.75 1 , 2 1 -2 1 2 -1 -2 0 1 0 -1 1 -1 0 0 -1 2 1 -2 1 2 -1 -2 1 1 0 -1 2 -2 -1 -1 1 0 1 1 -1 0 0 1 -2 1 -2 1 1 0 -1 2 1 -2 1 2 -1 -2 -2 ;

>>A.0.0.1 128;
@xm 6 16 64;
144, 00 00 9A 00 8C AC A6 C6 F1 B1 80 80 00 B2 B0 F0 40 00, 0.25 1 0.25 0.5 0.75 1 0.25 1 1 1 0.5 0.75 0.5 0.25 0.25 1 1 1 0.5 0.75 0.75 0.25 1 0.25 1 1 1 0.5 0.75 1 0.25 0.5 0.25 0.5 0.75 0.75 0.25 1 1 1 0.5 0.75 0.75 , 1 -1 1 -2 2 1 -2 1 2 -1 -2 1 1 0 -1 2 -2 -1 -1 1 0 1 1 -1 0 0 1 -2 1 -2 0 0 2 -1 2 -2 0 2 2 -1 -2 -2 ;

>>A.0.0.2 128;
@xm 3 16 64;
144, 98 D8 40 9A 8C 20 86 C6 40 B1 80 80 00 B2 00 B0 40 00, 0.25 0.5 0.75 0.25 0.75 0.75 1 0.25 0.25 0.75 0.75 0.5 0.25 0.75 0.75 1 0.25 0.5 0.75 0.25 0.75 0.75 0.75 0.25 0.25 0.75 0.75 0.25 0.25 1 0.25 0.75 0.75 0.75 0.25 0.75 0.25 , 2 2 -2 0 0 2 -2 0 0 1 -1 -2 0 0 2 -1 2 2 -2 0 0 2 -2 2 -1 1 -1 -2 2 0 0 1 -1 -2 2 -1 -2 -1 ;

>>A.0.1.0 128;
@xm 3 16 64;
144, 00 00 9A 9A 8C AC 20 86 F1 B1 80 80 00 B2 B0 F0 40 00, 0.25 0.5 0.25 1 0.5 0.75 0.25 0.75 0.75 0.25 0.25 0.5 0.75 0.25 0.75 0.75 0.75 0.25 0.75 0.75 1 0.25 1 1 0.5 0.75 0.25 0.75 0.75 1 0.25 1 0.25 0.25 0.75 0.75 0.25 0.25 0.75 1 0.25 0.75 0.5 , 1 -1 2 2 -2 0 -2 -2 2 -2 1 -1 0 2 -1 2 0 0 0 1 2 -1 -1 -1 0 0 1 -2 0 2 2 -1 -1 -2 2 -1 -1 0 0 1 -2 -1 ;

>>A.0.1.1 128;
@xm 6 16 64;
144, 98 D8 40 9A 8C AC A6 C6 F1 B1 80 80 00 B2 00 00 00 00, 0.25 0.25 0.75 1 0.25 0.75 0.25 0.25 1 0.25 0.75 0.5 0.25 0.25 0.75 1 0.25 0.75 0.5 0.25 0.75 0.25 0.75 1 0.25 0.75 0.25 0.25 0.75 0.75 0.25 0.75 1 0.25 0.75 0.25 0.25 0.5 0.25 0.25 0.75 0.75 0.25 0.25 0.25 1 , 2 -1 0 0 -1 0 2 0 0 0 1 -2 2 -1 -1 0 0 1 -2 1 -1 2 2 -2 0 -2 1 1 2 -1 -1 -1 0 0 1 -2 0 2 2 0 0 -1 ;

>>A.0.1.2 128;
@xm 3 16 64;
144, 98 D8 40 9A 8C 20 86 C6 40 B1 80 80 00 B2 00 B0 40 00, 0.25 0.25 0.75 1 0.25 0.75 0.25 0.25 1 0.25 0.75 0.75 0.25 0.25 0.75 1 0.25 0.25 0.75 1 0.25 0.75 0.25 0.25 1 0.25 0.75 0.5 0.25 0.75 0.25 0.5 0.75 1 0.25 0.75 0.5 , 1 2 0 -1 -2 1 1 1 -1 1 0 -2 0 1 0 -2 1 2 0 -1 0 -2 1 1 -1 1 0 -2 0 2 0 1 1 -1 0 0 -2 -1 ;

>>A.0.2.0 128;
@xm 6 16 64;
144, 00 98 DA 9A 8C 20 86 C6 F1 B1 80 80 00 B2 B0 40 00 00, 0.25 0.75 0.5 0.25 0.5 0.5 1 0.5 0.25 0.5 0.75 1 0.25 0.5 0.75 1 0.25 1 0.5 0.25 0.5 0.75 1 0.25 0.5 0.5 1 0.5 0.25 0.5 0.75 0.25 0.25 0.25 0.25 0.5 0.75 0.5 0.25 0.5 0.75 0.5 0.25 0.5 , 0 0 2 1 2 1 -1 -2 -1 1 0 -2 0 1 0 -2 1 2 0 -1 -2 1 1 1 2 1 -1 -2 -1 1 0 -2 2 -1 2 -2 0 -2 2 -2 0 2 ;

>>A.0.2.1 128;
@xm 3 16 64;
144, 98 40 9A 9A 8C 20 86 C6 F1 B1 80 80 00 B2 B0 40 00 00, 0.25 0.75 0.75 0.25 0.25 0.25 0.25 0.25 0.75 0.75 0.75 0.5 0.25 0.75 0.75 0.5 0.25 0.25 0.25 0.75 0.75 0.75 0.75 0.25 0.25 0.25 0.25 0.25 0.75 0.75 0.75 0.75 0.25 0.25 0.25 0.75 0.75 0.25 0.25 0.75 0.75 1 0.25 0.5 , 2 0 2 -2 2 -1 0 0 -1 0 0 -1 2 0 -1 -2 0 1 1 0 0 2 -2 0 1 -1 1 1 0 0 -1 -2 2 -1 2 0 -2 -2 2 0 2 -2 ;

>>A.0.2.2 128;
@xm 3 16 64;
144, 98 40 00 9A 8C AC 20 86 F1 B1 80 80 00 B2 B0 F0 40 00, 0.25 0.75 0.75 1 0.25 0.75 0.75 0.25 0.25 0.25 0.25 0.75 0.75 0.75 0.25 0.25 0.75 0.75 0.25 0.25 0.25 0.25 0.25 0.25 0.75 0.75 0.75 1 0.25 1 0.25 0.75 0.75 0.5 0.25 0.25 0.25 0.75 0.75 0.75 0.25 , 2 0 2 -2 2 0 -1 -2 0 1 1 0 0 2 -2 2 0 -2 -2 0 1 -1 1 1 0 0 2 -2 0 -2 2 -2 2 -1 0 1 1 0 0 -1 -2 -1 ;

>>A.0.3.0 128;
@xm 6 16 64;
144, 00 98 40 9A 8C 20 86 C6 F1 B1 80 80 00 B2 B0 F0 40 00, 0.25 0.75 0.5 0.25 0.75 1 0.75 1 0.25 1 0.75 0.25 0.25 0.75 1 0.75 1 0.75 0.5 0.25 0.25 0.25 0.25 0.5 0.75 0.25 1 0.5 0.25 0.75 0.25 1 0.75 1 0.25 0.75 1 0.75 1 0.75 0.75 , 1 2 -1 1 1 1 -2 -2 0 2 -1 1 0 2 -1 1 -1 -1 -2 1 -1 2 -1 1 -1 2 -2 1 0 -2 2 1 -1 -1 0 2 -1 1 1 -2 -2 -1 ;

>>A.0.3.1 128;
@xm 3 16 64;
144, 98 40 00 9A 8C AC 20 86 F1 B1 80 80 00 B2 B0 F0 40 00, 0.25 1 0.75 0.5 0.25 1 0.75 0.75 0.25 0.75 1 0.75 1 0.75 0.75 0.25 1 0.75 0.75 0.25 0.25 0.25 0.25 0.5 0.75 0.25 1 0.5 0.25 0.5 0.25 1 0.75 1 0.25 0.75 1 0.75 1 0.75 0.75 , 2 1 -1 -1 0 2 -1 1 0 2 -1 1 -1 -1 -2 2 1 -1 -1 1 -1 1 1 1 0 -2 -1 -1 1 -2 0 2 -1 1 1 -1 0 2 -2 0 -1 -1 ;

>>A.0.3.2 128;
@xm 3 16 64;
144, 98 D8 40 00 8C 20 86 C6 F1 B1 80 80 00 B2 B0 F0 40 00, 0.25 0.5 0.25 0.25 0.75 0.75 0.75 0.25 0.75 0.75 0.25 0.25 0.5 0.25 0.25 0.75 0.75 0.25 0.25 1 0.25 0.5 0.25 0.25 0.75 0.75 0.25 0.25 1 0.25 0.75 0.75 0.25 0.25 0.5 0.25 0.25 0.75 0.75 0.75 , 0 1 0 -1 1 -1 2 2 0 2 -1 -2 0 1 0 -1 1 -1 -2 1 -1 0 1 0 -1 1 -1 2 2 -1 0 1 -1 -2 1 -1 0 2 -2 0 -1 -1 ;

>>A.0.4.0 128;
@xm 3 16 64;
144, 98 40 00 9A 8C AC 20 86 F1 B1 80 80 00 B2 B0 F0 40 00, 0.25 0.75 0.75 1 0.25 0.75 0.75 1 0.25 0.5 0.25 0.25 0.75 0.75 0.25 0.25 0.75 0.75 0.5 0.25 1 0.25 0.5 0.25 0.25 0.75 0.75 0.25 0.25 0.25 0.25 0.75 0.75 0.5 0.25 0.5 0.25 0.25 0.75 0.75 0.5 , 0 1 -1 2 0 1 -1 2 1 -1 0 2 -2 0 -1 1 -1 0 -2 0 2 0 0 1 -1 0 -2 2 2 -1 1 -1 0 -2 2 -1 -1 2 -2 0 -1 -1 ;

>>A.0.4.1 128;
@xm 6 16 64;
144, 98 D8 40 9A 8C 20 86 C6 40 B1 80 80 00 B2 00 B0 40 00, 0.25 1 1 0.5 1 0.75 1 0.25 0.5 1 0.75 1 0.25 1 0.75 0.5 0.25 1 1 0.5 1 0.75 1 0.25 0.5 1 0.75 0.25 0.25 0.75 0.25 1 0.75 0.5 0.25 0.75 0.25 , 2 0 1 -1 0 -2 2 2 2 -2 0 -1 0 0 2 -1 2 -1 -1 2 -2 0 1 2 2 -2 0 -1 1 -2 0 0 0 -1 0 0 -2 -2 ;

>>A.0.4.2 128;
@xm 3 16 64;
144, 00 98 DA 9A 8C 20 86 C6 F1 B1 80 80 00 B2 B0 40 00 00, 0.25 0.75 0.5 0.25 0.25 0.75 0.25 0.75 1 0.25 0.75 1 0.25 0.25 0.75 1 0.25 0.25 0.75 1 0.25 0.75 1 0.25 0.25 0.75 0.25 0.75 1 0.25 0.75 0.75 0.25 1 0.25 0.25 0.75 0.5 0.25 0.25 0.75 1 0.25 0.75 , 2 -1 1 0 0 1 2 -2 0 0 -1 1 2 1 -1 -1 2 -2 1 -1 0 0 1 0 0 1 2 -2 0 0 -1 1 1 -2 1 -1 1 -2 1 -1 0 -2 ;

>>B.0.0 1280;
@xs 2 16+2+3 64;
1344, 88 80 80 80 00 88 80 80 80 00 00 00 00 00 00 88 80 80 80 00 00 00 00 00 00 88 08 88 88 00 88 08 88 88 00 88 80 08 88 00 08 00 00 00 00 00 00 00 00 00 80 00 08 00 08 00 00 00 00 00 80 00 08 00 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 80 00 88 00 88 80 00 88 00 08 00 00 00 00 88 80 00 88 00 08 00 00 00 00 88 00 08 08 00 88 00 08 08 00 80 88 88 08 08 00 00 00 00 00 00 00 00 00 00 88 08 00 00 00 00 00 00 00 00 88 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, 0.5 1 1.25 1 0.5 0.5 1 1.25 1 0.5 0.5 1 1.25 1 0.5 0.5 1 1 1 0.5 0.5 0.5 0.5 1 1 1 0.5 0.5 0.5 0.5 1 1 1 0.5 0.5 0.5 0.5 1 0.5 1.25 1 1 1.25 1.25 0.5 1.25 0.5 1.25 1 1 1.25 0.5 0.5 1.25 1 1 1.25 0.5 1 0.5 1 0.5 1 0.5 1 0.5 0.5 1 0.5 1 0.5 1 0.5 1 0.5 0.5 1 0.5 0.5 , 0 1 2 1 0 0 1 2 1 0 0 1 2 1 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 1 0 2 1 1 2 2 0 2 0 2 1 1 2 0 0 2 1 1 2 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 0 ;

>>B.0.1 1280;
@xs 2 16+2+3 64;
1344, 80 08 08 80 08 00 80 00 00 00 80 08 08 80 08 80 88 08 80 08 00 80 00 00 00 88 80 08 00 00 88 80 08 00 00 88 08 08 80 00 80 00 00 00 00 88 08 08 80 00 80 00 00 00 00 00 00 00 00 00 80 08 08 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 88 00 80 08 00 80 00 00 00 80 88 00 80 08 80 88 00 80 08 00 80 00 00 00 80 08 88 88 00 80 08 88 88 00 80 80 88 00 00 00 00 00 00 00 80 80 88 00 00 00 00 00 00 00 00 00 00 00 00 80 88 00 88 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, 1.25 0.5 1.25 0.5 1 0.5 1.25 0.5 1.25 0.5 1 1.25 0.5 1.25 0.5 1 0.5 0.5 0.5 1 1.25 0.5 0.5 1 1.25 0.5 0.5 1.25 1 1 1.25 0.5 0.5 1.25 1 1 1.25 0.5 0.5 1 0.5 1.25 1 1.25 1 1 0.5 0.5 1 0.5 1.25 1 0.5 1 0.5 1.25 1 0.5 1 0.5 1.25 1 0.5 1.25 1 0.5 1.25 1 0.5 1.25 0.5 1.25 0.5 1.25 0.5 1.25 0.5 1.25 0.5 0.5 1 1 0.5 0.5 , 2 0 2 0 1 0 2 0 2 0 1 2 0 2 0 1 0 0 0 1 2 0 0 1 2 0 0 2 1 1 2 0 0 2 1 1 2 0 0 1 0 2 1 2 1 1 0 0 1 0 2 1 0 1 0 2 1 0 1 0 2 1 0 2 1 0 2 1 0 2 0 2 0 2 0 2 0 2 0 0 1 1 0 0 ;

>>B.0.2 1280;
@xs 2 16+2+3 64;
1344, 80 08 88 88 08 80 08 88 88 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 80 80 08 80 00 00 00 00 80 80 00 80 00 08 00 00 00 00 00 00 00 00 00 88 08 00 08 00 88 88 00 08 00 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88 00 00 80 00 88 00 00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 08 00 88 08 80 80 00 00 00 88 00 88 80 00 88 00 00 00 00 00 00 00 00 00 80 88 00 80 08 80 88 00 80 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, 1.25 1 0.5 1.25 1 1 0.5 1.25 1 0.5 1.25 1 1 0.5 0.5 0.5 1.25 0.5 0.5 0.5 1 0.5 0.5 1.25 0.5 1 0.5 0.5 0.5 1 0.5 1 0.5 0.5 0.5 0.5 1 0.5 0.5 1 0.5 1.25 1 1 1 0.5 1.25 0.5 1.25 1 1 1 0.5 1.25 0.5 0.5 0.5 0.5 1 0.5 0.5 0.5 0.5 1 0.5 , 2 1 0 2 1 1 0 2 1 0 2 1 1 0 0 0 2 0 0 0 1 0 0 2 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 1 0 2 1 1 1 0 2 0 2 1 1 1 0 2 0 0 0 0 1 0 0 0 0 1 0 ;



>>C.0.0.0 128;
@xm 4 16+2 64;
160, 00 80 A8 A8 28 08 82 20 A8 88 28 A8 8A AA 8A 8A 02 00 00 00, 0.25 0.25 0.25 0.75 1 0.5 0.25 0.75 0.5 0.25 0.75 0.5 0.25 0.5 1 0.75 1 0.25 0.75 0.25 0.75 0.5 0.25 0.75 0.25 0.75 0.25 0.75 1 0.25 0.25 0.75 0.25 0.75 0.25 0.25 1 , 1 2 0 -1 2 -2 0 1 -1 -2 2 0 -1 1 2 2 -2 -1 1 2 2 -2 -1 2 -1 1 -2 0 2 -1 2 -2 0 2 -2 -2 -2 ;

>>C.0.0.1 128;
@xm 4 16+2 64;
160, 00 80 A8 A8 AA 28 A2 20 A8 88 28 A8 8A AA 8A 8A 02 00 00 00, 0.25 1 0.25 0.5 0.75 0.75 0.25 1 0.25 0.5 0.75 1 0.25 0.5 0.75 1 0.25 0.25 0.5 0.75 1 0.25 0.25 0.5 0.75 0.5 0.25 1 1 0.25 0.5 0.75 0.75 0.25 0.75 0.5 0.75 0.75 0.25 0.25 0.25 , 2 2 -2 2 -1 0 1 1 1 -2 2 -1 -2 1 1 1 -1 2 -2 2 -1 -2 2 -2 2 -2 2 2 -1 0 -1 0 0 -1 1 1 -2 2 -1 -2 -2 ;

>>C.0.0.2 128;
@xm 4 16+2 64;
160, 00 80 28 08 82 A2 A2 20 A8 88 A8 A8 AA AA 8A 8A 02 00 00 00, 0.25 0.75 1 0.25 0.25 0.25 0.75 0.75 0.25 0.25 0.75 0.25 0.25 0.25 0.25 0.75 1 0.25 0.75 0.25 0.25 0.75 1 0.25 0.75 0.25 0.75 0.25 0.25 0.75 0.5 0.25 0.75 0.25 0.25 0.75 0.25 0.25 1 , 1 0 1 1 2 -1 2 -1 -1 2 -2 1 1 2 -1 2 -1 -1 0 0 0 1 -1 -2 2 0 0 -1 -1 0 0 -2 0 0 0 1 -1 -2 1 ;

>>C.0.1.0 128;
@xm 5 16+2 64;
160, 00 80 28 88 AA AA 20 A2 A8 28 A8 88 28 AA 8A 8A 02 00 00 00, 0.25 1 0.75 1 0.25 1 0.5 0.5 0.5 0.75 0.5 0.75 0.25 1 0.75 0.25 0.25 1 1 0.75 0.5 0.25 1 1 0.75 0.25 0.25 1 1 1 0.75 0.75 0.25 1 1 1 0.75 0.25 0.25 0.75 , 1 1 -1 0 2 2 0 1 -2 0 0 0 -2 1 -1 0 -1 2 0 0 -1 1 2 1 -2 -1 -2 1 2 -2 -1 1 -2 0 2 1 -2 1 -1 1 ;

>>C.0.1.1 128;
@xm 5 16+2 64;
160, 00 80 28 08 82 A2 A2 20 A8 88 A8 A8 AA AA 8A 8A 02 00 00 00, 0.25 0.75 0.5 0.25 1 0.5 0.75 0.25 0.25 0.5 0.75 0.75 0.25 1 0.5 0.75 0.5 0.25 1 0.25 0.25 0.25 0.75 0.25 0.25 0.25 0.75 1 0.5 0.75 1 0.25 0.75 1 0.5 0.75 0.5 0.25 1 , 1 1 -1 2 1 -1 1 -1 -1 1 -1 1 -2 1 -1 1 -1 -1 1 1 -1 -1 0 1 2 -2 0 0 0 1 1 0 1 0 1 0 -2 -2 1 ;

>>C.0.1.2 128;
@xm 5 16+2 64;
160, 00 80 A8 A8 28 8A 20 A2 A8 28 A8 88 AA AA 8A 8A 02 00 00 00, 0.25 0.25 0.5 0.75 0.75 0.75 0.25 0.75 1 0.75 0.75 0.25 1 0.75 0.5 0.25 0.75 1 0.75 0.75 0.25 0.75 1 0.75 0.5 0.25 1 1 1 0.75 1 0.75 0.5 0.25 1 0.75 1 0.75 0.75 0.25 0.5 , 2 0 0 2 -1 1 -1 0 2 -1 1 0 2 -1 1 0 0 2 -1 -1 -2 0 2 -1 -1 -2 0 0 0 0 2 -1 -1 -2 0 0 2 -1 1 -1 -1 ;

>>C.0.2.0 128;
@xm 4 16+2 64;
160, 00 80 28 88 AA AA 20 A2 A8 28 A8 88 28 AA 8A 8A 02 00 00 00, 0.25 0.25 0.75 1 0.25 0.5 1 1 0.5 0.25 0.75 0.75 0.25 0.25 0.75 1 0.25 0.5 0.25 0.75 0.5 0.25 0.5 0.25 0.75 0.25 0.25 1 0.5 0.25 0.75 1 0.25 1 0.5 0.25 0.75 0.5 0.25 1 , 1 2 -2 2 -1 2 1 0 -1 -2 1 -1 -2 1 0 -1 2 0 1 -1 1 0 0 1 -1 0 -1 1 -1 1 2 -1 -1 1 -1 1 2 -1 -1 -2 ;

>>C.0.2.1 128;
@xm 4 16+2 64;
160, 00 80 A8 28 8A 20 A2 A2 A8 A8 28 A8 8A AA 8A 8A 02 00 00 00, 0.25 0.25 0.75 0.75 0.5 0.25 0.75 0.75 0.25 0.25 0.5 0.25 0.75 0.75 0.5 0.25 0.5 0.25 0.75 0.75 0.5 0.25 0.25 0.75 0.75 0.5 0.25 0.75 0.5 0.25 0.75 0.75 0.25 0.25 0.5 0.25 0.75 0.75 0.5 0.25 0.75 , 1 2 -1 0 -1 2 1 -1 2 -1 0 0 1 -1 2 -1 0 0 1 0 -1 -2 2 -1 0 -1 -1 1 0 2 -2 -1 1 -2 1 2 -2 2 -2 -2 2 ;

>>C.0.2.2 128;
@xm 5 16+2 64;
160, 00 80 A8 A8 28 8A 20 A2 A8 28 A8 88 AA AA 8A 8A 02 00 00 00, 0.25 0.25 1 0.75 0.5 1 0.25 1 0.75 0.5 1 0.25 0.75 0.5 0.75 0.25 1 0.75 0.5 0.5 0.25 1 0.75 0.5 0.5 0.25 0.25 0.5 0.25 1 0.75 0.5 1 0.25 0.25 1 0.75 0.5 0.5 0.25 0.75 , 1 1 0 -1 2 -1 0 0 1 2 -1 0 1 1 -2 2 2 -2 2 -2 -2 2 -2 2 -1 1 2 0 0 -2 1 2 -2 -2 0 2 1 -2 -1 -2 -2 ;

>>C.0.3.0 128;
@xm 5 16+2 64;
160, 00 80 A8 A8 AA AA A2 A2 A8 A8 A8 A8 AA AA 8A 8A 02 00 00 00, 0.25 0.5 0.5 1 0.5 1 0.25 0.75 0.25 0.5 0.5 1 0.5 0.75 0.25 0.5 0.5 1 0.5 1 0.25 0.5 0.5 1 0.5 0.25 0.25 0.5 0.5 1 0.5 1 0.25 0.75 0.25 0.5 0.5 1 0.5 0.25 0.25 0.5 0.5 1 0.5 1 0.25 0.25 , 2 0 2 -2 1 1 -1 2 2 2 -1 -2 -2 0 0 0 1 0 0 -1 -2 0 2 -2 1 1 -1 0 2 -2 1 1 -1 1 0 0 2 0 -1 -2 -2 1 2 -1 -2 1 0 -2 ;

>>C.0.3.1 128;
@xm 4 16+2 64;
160, 00 80 A8 A8 28 08 82 20 A8 88 28 A8 8A AA 8A 8A 02 00 00 00, 0.25 0.75 0.25 0.25 0.5 0.5 0.25 0.5 1 0.25 0.5 0.75 0.25 0.25 0.25 0.5 0.75 0.25 0.25 0.25 0.5 0.25 0.25 0.5 0.75 0.25 0.25 0.5 0.25 0.25 0.75 0.25 0.25 0.5 0.75 0.25 0.75 , 1 2 2 -2 -2 1 0 0 1 0 0 1 0 1 0 0 -1 -2 2 2 -1 1 -2 0 1 1 1 -1 -2 -2 0 1 0 0 0 0 -1 ;

>>C.0.3.2 128;
@xm 5 16+2 64;
160, 00 80 28 08 82 A2 20 A2 A8 A8 A8 A8 AA AA 8A 8A 02 00 00 00, 0.25 0.5 1 0.25 0.5 0.5 0.5 0.25 0.25 0.75 0.5 0.25 0.25 0.5 0.25 0.75 0.5 1 0.25 0.75 0.75 1 1 0.5 0.25 1 1 0.5 0.25 0.75 0.5 1 0.25 0.5 0.25 0.75 0.5 0.25 0.25 0.25 , 1 2 -1 1 2 -1 -1 1 1 1 -1 0 -2 0 1 1 -1 -1 -2 0 1 1 0 -1 -2 2 2 0 2 -2 0 -2 0 0 1 1 0 -1 -2 1 ;

>>C.0.4.0 128;
@xm 5 16+2 64;
160, 00 80 A8 A8 AA 28 20 82 A8 28 A8 88 AA AA 8A 8A 02 00 00 00, 0.25 1 1 0.25 0.5 0.75 0.25 1 1 0.25 0.5 0.25 0.25 0.5 0.5 0.25 1 0.25 0.5 0.5 0.25 1 0.25 0.5 1 0.25 1 0.75 0.5 0.75 0.5 0.25 1 0.25 1 1 0.25 0.5 0.75 0.25 0.25 , 2 1 1 -1 2 0 -1 1 0 -1 2 -2 -2 2 -2 -2 2 2 -2 -2 2 0 2 -2 1 0 0 2 -2 1 0 -1 0 -2 2 0 1 -2 0 0 -1 ;

>>C.0.4.1 128;
@xm 5 16+2 64;
160, 00 80 A8 28 8A 20 20 82 A8 A8 28 A8 8A AA 8A 8A 02 00 00 00, 0.25 1 0.75 0.5 0.25 0.25 0.75 0.5 0.5 0.25 0.5 1 0.25 0.75 1 0.75 0.5 1 0.25 1 0.75 0.5 0.75 0.25 0.25 0.75 1 0.75 0.5 0.75 0.25 0.75 1 0.75 0.5 0.75 0.25 0.5 , 1 2 -2 0 0 -1 2 0 2 -2 2 2 -2 0 2 0 -2 0 -2 0 0 2 -2 1 0 2 -1 0 0 0 0 2 -2 0 2 -2 -1 -2 ;

>>C.0.4.2 128;
@xm 4 16+2 64;
160, 00 80 A8 A8 28 08 82 20 A8 88 A8 A8 AA AA 8A 8A 02 00 00 00, 0.25 0.5 0.25 0.25 0.5 0.75 0.25 0.5 0.25 0.25 0.5 0.75 0.25 0.25 0.25 0.5 0.5 0.25 0.25 0.5 0.25 0.5 0.5 0.25 0.5 0.25 0.25 0.5 0.25 0.5 1 0.25 0.25 0.5 0.25 0.5 0.25 0.25 0.5 , 2 2 0 -2 0 1 1 2 -2 -1 2 -2 -2 1 -1 2 -2 -1 2 0 -2 0 1 1 1 1 2 0 -2 -1 -1 2 0 1 -1 2 -2 -1 -2 ;

>>DRA.0.0.0 128;
@xs 10 36+37+38 64;
144, 00 B1 9A 9A 00 00 85 20 98 D8 40 80 9A 9A 94 B4 20 00, 1 1 1 0.5 1 0.5 0.5 1 1 1 1 1 1 1 1 1 1 0.5 1 0.5 1 1 1 1 0.5 1 1 1 0.5 0.5 1 1 1 1 1 1 0.5 1 1 1 1 1 , 1 0 1 1 1 2 0 2 1 0 1 1 1 0 1 1 0 1 2 1 1 0 -1 1 2 1 2 0 2 2 2 0 -2 2 0 2 2 2 1 2 -2 ;

>>DRA.0.0.1 128;
@xs 10 36+37+38 64;
144, 00 B1 9A 9A 8D 20 85 20 98 D8 40 80 9A 9A 94 B4 20 00, 1 0.5 1 1 1 0.5 1 1 1 1 1 0.5 1 1 0.5 1 1 1 0.5 1 0.5 1 1 0.5 1 0.5 1 0.5 1 0.5 1 0.5 1 1 1 1 1 0.5 1 1 0.5 1 0.5 1 0.5 , 2 2 1 1 1 2 0 2 2 2 1 1 2 2 2 0 -2 2 2 1 2 2 0 2 2 2 0 -2 1 2 1 2 0 2 2 2 0 -2 2 0 2 2 2 1 2 -2 ;

>>DRA.0.0.2 128;
@xs 10 36+37+38 64;
144, 00 B1 00 00 8D AD A5 20 98 D8 C0 80 9A 9A 94 B4 20 00, 1 0.5 1 1 1 1 1 1 1 0.5 1 1 1 1 0.5 1 1 0.5 1 1 1 1 0.5 1 0.5 1 1 1 1 0.5 1 1 1 0.5 1 0.5 1 1 1 1 0.5 1 0.5 1 0.5 , 2 2 1 1 0 1 2 0 2 2 2 0 -2 2 2 2 1 2 2 0 2 2 2 0 -2 2 1 2 1 2 0 1 2 1 0 -2 2 2 1 0 1 1 2 -2 ;

>>DRA.0.1.0 128;
@xs 10 36+37+38 64;
144, 00 B1 00 9A 8D AD 20 85 B8 40 80 80 00 9A 94 B4 20 00, 1 0.5 1 0.5 1 0.5 1 1 1 0.5 1 0.5 0.5 0.5 0.5 1 1 1 0.5 1 1 1 0.5 0.5 1 0.5 1 0.5 1 0.5 1 1 1 0.5 0.5 0.5 0.5 1 1 , 2 1 0 2 2 1 0 -1 1 1 1 2 1 2 2 0 -1 2 1 0 2 1 2 1 0 -2 0 1 2 1 0 -1 2 2 1 0 1 1 2 -2 ;

>>DRA.0.1.1 128;
@xs 10 36+37+38 64;
144, 00 B1 00 00 8D AD A5 20 98 D8 C0 80 9A 9A 94 B4 20 00, 1 0.5 1 1 1 1 1 0.5 1 0.5 0.5 0.5 0.5 1 0.5 1 0.5 0.5 1 0.5 1 0.5 0.5 0.5 0.5 1 0.5 1 1 1 1 1 0.5 0.5 0.5 0.5 1 0.5 1 0.5 0.5 0.5 0.5 1 0.5 , 2 1 0 2 1 1 1 2 1 2 2 0 -1 1 2 1 0 2 2 0 1 2 1 0 -2 1 0 1 1 2 0 1 2 1 0 -1 0 0 1 0 1 0 2 -2 ;

>>DRA.0.1.2 128;
@xs 10 36+37+38 64;
144, 00 B1 9A 9A 00 8D 20 85 B8 40 80 80 9A 9A 94 B4 20 00, 1 1 1 1 1 0.5 1 1 0.5 1 1 1 1 1 1 0.5 1 1 1 1 1 0.5 1 1 0.5 1 0.5 1 0.5 1 0.5 0.5 1 0.5 0.5 1 1 1 0.5 1 1 1 , 0 1 0 1 1 0 0 1 0 1 0 -1 0 1 0 1 0 1 0 -1 1 0 1 0 2 0 -2 1 0 0 1 0 1 0 1 1 0 0 2 2 1 1 -2 ;

>>DRA.0.2.0 128;
@xs 10 36+37+38 64;
144, 00 B1 00 9A 8D AD 20 85 B8 40 80 80 00 9A 94 B4 20 00, 1 1 1 0.5 1 1 1 0.5 1 1 1 0.5 1 0.5 0.5 1 1 1 1 1 0.5 1 0.5 1 1 0.5 1 1 1 1 1 1 1 1 1 0.5 1 1 1 , 0 1 0 1 0 1 0 -1 2 1 0 0 1 0 1 0 1 0 1 0 -1 1 0 1 0 2 0 -2 0 1 0 1 1 0 0 2 2 1 1 -2 ;

>>DRA.0.2.1 128;
@xs 10 36+37+38 64;
144, 00 B1 9A 00 8D 20 85 A5 B8 D8 40 80 9A 9A 94 B4 20 00, 1 0.5 1 1 1 0.5 1 1 1 1 0.5 1 1 1 0.5 0.5 1 0.5 1 1 1 1 0.5 0.5 1 0.5 1 0.5 1 1 1 1 0.5 0.5 1 0.5 1 0.5 1 0.5 0.5 1 0.5 1 0.5 , 0 2 1 2 0 2 0 -1 2 0 2 1 1 1 2 2 0 2 0 -1 1 1 2 2 0 2 0 -1 1 1 1 1 2 2 0 2 1 1 1 2 2 0 2 0 -1 -1 ;

>>DRA.0.2.2 128;
@xs 10 36+37+38 64;
144, 00 B1 9A 9A 00 8D 20 85 B8 40 80 80 9A 9A 94 B4 20 00, 1 0.5 1 1 1 1 0.5 0.5 1 0.5 1 1 1 0.5 1 1 1 0.5 1 1 1 1 0.5 1 1 1 0.5 1 1 0.5 0.5 1 0.5 1 1 1 0.5 0.5 1 0.5 1 0.5 , 0 2 1 2 1 1 2 2 0 2 0 -1 0 2 1 1 0 2 0 -1 2 0 2 0 -1 1 1 1 1 2 2 0 2 1 1 1 2 2 0 2 0 -1 -1 ;

>>DRA.0.3.0 128;
@xs 10 36+37+38 64;
144, 00 B1 9A 9A 8D AD A5 A5 B8 D8 C0 80 9A 9A 94 B4 20 00, 1 1 1 1 1 0.5 0.5 1 0.5 1 1 0.5 1 1 0.5 1 0.5 1 1 1 1 1 0.5 1 0.5 1 1 1 1 1 0.5 1 0.5 1 1 1 1 1 1 0.5 1 0.5 1 0.5 1 1 1 1 1 1 0.5 1 1 1 1 , 1 2 1 1 0 0 2 2 1 2 0 -1 0 1 2 2 0 1 2 1 2 0 0 2 2 1 2 0 -2 0 0 2 2 1 2 0 1 2 0 -1 0 0 2 2 1 2 0 1 1 1 1 1 0 0 1 -2 ;

>>DRA.0.3.1 128;
@xs 10 36+37+38 64;
144, 00 B1 9A 9A 00 00 85 20 98 D8 40 80 9A 9A 94 B4 20 00, 1 1 1 1 1 0.5 1 0.5 1 1 1 1 1 0.5 1 1 1 0.5 1 1 0.5 1 1 1 0.5 1 0.5 1 0.5 0.5 1 0.5 1 1 0.5 1 1 0.5 1 1 1 0.5 , 1 2 1 1 0 0 2 2 1 2 0 -1 1 2 0 -2 1 1 1 1 0 0 1 0 -1 0 0 2 2 1 2 0 1 1 1 1 1 0 0 1 -2 ;

>>DRA.0.3.2 128;
@xs 10 36+37+38 64;
144, 00 B1 00 00 8D AD 20 85 B8 D8 C0 80 9A 9A 94 B4 20 00, 1 1 1 0.5 1 0.5 1 1 0.5 0.5 1 0.5 1 1 0.5 1 1 1 1 1 0.5 0.5 1 0.5 1 1 1 1 1 0.5 1 0.5 0.5 1 0.5 1 1 0.5 1 0.5 1 0.5 1 1 0.5 , 1 1 2 2 0 2 2 0 2 1 1 0 -1 1 1 2 2 2 2 0 2 1 1 0 -1 1 0 -1 2 2 0 2 1 1 2 2 2 0 2 1 1 0 -1 -1 ;

>>DRA.0.4.0 128;
@xs 10 36+37+38 64;
144, 00 B1 9A 9A 8D 20 00 85 B8 40 80 80 9A 9A 94 B4 20 00, 1 1 1 1 1 0.5 0.5 1 0.5 1 1 0.5 1 0.5 1 1 0.5 1 1 0.5 1 0.5 1 1 0.5 1 0.5 1 0.5 0.5 1 0.5 1 1 1 1 0.5 1 0.5 1 1 1 , 1 1 2 2 2 2 0 2 1 1 0 -1 2 1 1 0 -1 1 2 2 2 1 1 0 -1 0 -1 2 2 0 2 1 1 2 2 2 0 2 1 1 0 -1 -1 ;

>>DRA.0.4.1 128;
@xs 10 36+37+38 64;
144, 00 B1 9A 00 8D 20 00 85 B8 D8 40 80 9A 9A 94 B4 20 00, 1 0.5 1 0.5 1 0.5 1 1 1 1 0.5 1 1 1 1 0.5 1 1 1 0.5 1 0.5 1 1 1 1 1 1 1 0.5 1 0.5 1 1 1 1 0.5 1 0.5 1 0.5 , 0 0 0 2 0 0 0 -1 2 0 0 0 -1 0 0 2 1 1 0 2 0 0 0 -1 0 -1 1 1 0 2 0 0 0 2 1 0 2 0 0 0 -1 -1 ;

>>DRA.0.4.2 128;
@xs 10 36+37+38 64;
144, 00 B1 9A 9A 00 00 85 20 98 D8 C0 80 9A 9A 94 B4 20 00, 1 0.5 1 1 1 1 1 0.5 1 0.5 1 1 1 1 1 0.5 1 1 1 1 0.5 1 0.5 1 1 1 1 1 1 1 1 0.5 1 0.5 1 1 1 1 0.5 1 0.5 1 1 , 0 0 0 1 1 1 0 2 0 0 0 1 0 0 0 1 1 0 2 0 0 0 -1 0 0 2 1 1 0 2 0 0 0 -1 1 0 2 0 0 0 1 -2 ;

>>DRB.0.0.0 128;
@xs 10 42+44+46 64;
144, 4E FF 00 00 72 FF DF 7A DF 00 7F FF 00 00 00 00 00 00, 1 0.5 0.5 1 0.5 1 1 0.5 0.5 0.5 0.5 0.5 1 0.5 1 0.5 0.5 1 0.5 1 1 0.5 0.5 0.5 0.5 0.5 1 0.5 1 1 1 1 0.5 1 1 0.5 0.5 1 1 1 0.5 0.5 0.5 0.5 0.5 1 0.5 1 1 0.5 0.5 1 0.5 1 1 0.5 0.5 0.5 0.5 0.5 1 0.5 1 1 1 1 , 1 1 2 1 0 0 2 1 0 2 0 1 1 1 2 1 0 0 2 1 0 2 0 -2 1 1 2 1 0 0 2 1 0 2 0 2 0 1 2 0 2 0 -2 1 2 2 1 2 0 0 1 2 1 1 1 1 1 2 ;

>>DRB.0.0.1 128;
@xs 10 42+44+46 64;
144, 4E FF 00 00 00 72 DF 7A DF 00 7F FF 00 00 00 00 00 00, 1 0.5 0.5 1 0.5 1 1 0.5 0.5 0.5 0.5 0.5 1 1 1 0.5 0.5 0.5 1 0.5 1 1 1 1 0.5 1 1 0.5 0.5 1 1 1 0.5 0.5 0.5 0.5 1 1 0.5 1 1 0.5 0.5 1 0.5 1 1 0.5 0.5 0.5 0.5 0.5 1 1 1 1 1 1 , 1 1 2 1 0 0 2 1 0 2 0 1 0 2 1 -1 1 1 0 1 1 1 1 0 1 1 1 -1 0 0 2 1 1 2 1 0 1 2 1 1 1 0 2 1 1 1 0 1 1 1 ;

>>DRB.0.0.2 128;
@xs 10 42+44+46 64;
144, 4E FF 65 FF FF 00 00 7A DF 00 00 00 00 00 00 00 00 00, 1 0.5 1 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 1 0.5 1 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 1 0.5 0.5 0.5 0.5 1 1 0.5 0.5 0.5 1 1 1 0.5 0.5 0.5 0.5 1 1 1 1 0.5 1 1 1 1 , 1 1 0 1 1 1 1 0 1 1 1 2 1 1 0 1 1 1 1 0 1 1 1 -1 1 0 0 2 1 1 2 1 2 1 1 1 -1 0 0 2 1 1 2 1 ;

>>DRB.0.1.0 128;
@xs 10 42+44+46 64;
144, 4E FF 65 FF 00 00 7A DF 00 67 BF 00 65 FF 00 00 00 00, 1 0.5 1 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 1 0.5 1 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 1 0.5 1 0.5 1 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 0.5 0.5 0.5 1 1 0.5 0.5 0.5 0.5 1 1 0.5 1 1 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 1 1 , 2 1 1 1 0 0 1 0 1 2 1 2 2 1 1 1 0 0 1 0 1 2 1 -1 2 1 1 1 0 0 1 0 1 2 1 -1 0 1 1 0 1 2 2 0 1 1 1 -1 2 1 1 1 0 0 1 0 1 2 1 1 ;

>>DRB.0.1.1 128;
@xs 10 42+44+46 64;
144, 4E FF 65 FF FF 00 00 7A DF 00 00 00 00 00 00 00 00 00, 1 0.5 0.5 1 1 0.5 0.5 0.5 0.5 1 0.5 1 1 0.5 0.5 1 1 0.5 0.5 0.5 0.5 1 0.5 1 1 0.5 0.5 0.5 0.5 1 0.5 0.5 1 0.5 1 0.5 0.5 1 0.5 0.5 0.5 1 0.5 0.5 1 1 1 0.5 1 1 1 0.5 , 2 1 1 1 0 0 1 0 1 2 1 1 2 1 1 1 0 0 1 0 1 2 1 1 1 2 2 0 1 1 1 -1 0 1 1 1 -1 2 2 0 1 1 0 1 ;

>>DRB.0.1.2 128;
@xs 10 42+44+46 64;
144, 4E FF 00 00 72 DF 7A DF 00 67 BF 00 00 00 00 00 00 00, 1 1 1 1 0.5 1 0.5 1 1 0.5 0.5 0.5 1 0.5 1 0.5 0.5 0.5 1 0.5 1 1 1 0.5 1 1 1 1 1 0.5 1 0.5 0.5 1 1 1 1 1 1 1 0.5 1 1 0.5 1 1 1 0.5 0.5 1 1 1 1 1 0.5 , 2 2 2 1 0 1 1 1 2 2 1 1 0 1 1 1 2 2 1 2 0 1 -1 1 1 0 2 1 1 1 0 2 0 0 -1 2 2 1 0 1 2 2 1 0 1 1 1 ;

>>DRB.0.2.0 128;
@xs 10 42+44+46 64;
144, 4E FF 65 FF 00 00 7A DF 00 67 BF 00 65 FF 00 00 00 00, 1 1 1 1 0.5 1 0.5 0.5 1 1 1 1 1 0.5 0.5 0.5 0.5 1 0.5 1 1 1 0.5 0.5 1 0.5 1 0.5 0.5 0.5 0.5 1 0.5 1 1 1 0.5 0.5 1 1 1 0.5 0.5 1 0.5 1 1 1 0.5 1 1 1 1 1 0.5 1 0.5 0.5 1 1 1 1 1 0.5 1 0.5 , 2 2 2 1 0 1 1 1 2 2 1 1 2 2 2 1 0 1 1 1 2 2 1 1 2 2 2 1 0 1 1 1 2 2 1 2 1 0 0 0 -2 2 2 1 0 1 1 1 0 1 1 1 0 1 0 1 0 0 0 -1 ;

>>DRB.0.2.1 128;
@xs 10 42+44+46 64;
144, 4E FF 00 65 FF 72 DF 00 00 00 7F FF 00 00 00 00 00 00, 1 0.5 1 1 0.5 1 0.5 1 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 0.5 1 1 0.5 1 0.5 1 1 0.5 0.5 1 1 0.5 1 1 0.5 0.5 1 1 1 1 1 0.5 1 0.5 1 1 0.5 1 0.5 1 1 0.5 0.5 0.5 1 1 1 0.5 1 0.5 , 0 1 1 1 0 1 0 1 0 0 0 1 0 2 1 1 1 0 0 0 1 2 2 2 0 2 0 -2 2 2 2 0 2 1 2 1 0 2 1 1 2 0 2 0 0 1 2 0 1 -1 ;

>>DRB.0.2.2 128;
@xs 10 42+44+46 64;
144, 4E FF 00 00 72 DF 7A DF 00 67 BF 00 00 00 00 00 00 00, 1 0.5 1 1 0.5 1 0.5 1 1 0.5 0.5 1 1 1 1 1 1 0.5 1 0.5 1 1 0.5 0.5 0.5 1 0.5 1 1 0.5 1 0.5 1 1 0.5 0.5 0.5 1 1 0.5 0.5 1 1 0.5 1 1 0.5 0.5 1 1 1 1 1 1 0.5 , 0 1 1 1 0 1 0 1 0 0 0 1 1 1 1 1 1 1 2 2 2 0 -2 1 0 1 2 0 1 1 2 1 1 1 2 2 1 1 1 -1 1 1 2 1 1 1 -1 ;

>>DRB.0.3.0 128;
@xs 10 42+44+46 64;
144, 4E FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, 1 1 1 0.5 1 0.5 1 1 1 1 0.5 0.5 1 1 1 0.5 1 0.5 1 1 1 0.5 1 1 1 1 1 1 , 1 0 1 2 0 1 1 2 1 1 1 2 ;

>>DRB.0.3.1 128;
@xs 10 42+44+46 64;
144, 4E FF 00 00 72 FF DF 7A DF 00 7F FF 00 00 00 00 00 00, 1 1 1 0.5 1 0.5 1 1 1 1 0.5 0.5 1 1 1 1 1 0.5 1 0.5 1 1 1 1 0.5 0.5 1 1 0.5 0.5 0.5 0.5 1 1 1 0.5 0.5 1 1 1 1 1 0.5 0.5 0.5 1 1 1 0.5 1 0.5 0.5 0.5 0.5 1 1 1 0.5 0.5 0.5 1 1 1 1 1 0.5 , 1 0 1 2 0 1 1 2 1 1 1 2 1 0 1 2 0 1 1 2 1 1 1 -1 1 0 1 2 0 1 1 2 1 1 1 2 1 1 2 1 1 1 -1 1 2 1 1 0 2 1 1 1 1 2 0 1 1 -1 ;

>>DRB.0.3.2 128;
@xs 10 42+44+46 64;
144, 4E FF 65 FF FF 00 7A DF 00 00 00 00 00 00 00 00 00 00, 1 1 0.5 0.5 1 1 1 1 0.5 0.5 1 0.5 1 0.5 1 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 1 1 1 1 1 1 1 0.5 1 1 0.5 0.5 1 1 1 1 0.5 0.5 1 0.5 1 0.5 1 0.5 1 0.5 1 0.5 1 1 , 2 1 1 1 2 1 0 2 2 1 2 2 1 1 1 1 1 1 2 2 2 2 0 -1 0 0 0 2 1 1 0 -1 2 1 1 1 2 1 0 2 2 1 2 1 ;

>>DRB.0.4.0 128;
@xs 10 42+44+46 64;
144, 4E FF 00 00 00 72 FF DF 00 67 BF 00 00 00 00 00 00 00, 1 1 0.5 0.5 1 1 1 1 0.5 0.5 1 0.5 1 1 1 1 0.5 0.5 1 0.5 1 1 1 1 1 1 1 0.5 0.5 1 1 0.5 0.5 1 1 1 0.5 1 1 1 0.5 0.5 1 0.5 0.5 1 1 1 1 1 0.5 , 0 2 0 1 1 0 1 0 0 2 2 2 2 0 1 -1 0 0 0 0 1 1 0 2 0 1 1 0 1 0 1 1 2 0 0 1 1 2 1 2 0 1 -1 ;

>>DRB.0.4.1 128;
@xs 10 42+44+46 64;
144, 4E FF 00 65 FF 72 FF DF 00 00 7F FF 00 00 00 00 00 00, 1 1 1 0.5 1 1 1 0.5 0.5 1 0.5 0.5 1 1 0.5 1 1 1 1 0.5 1 1 1 0.5 0.5 1 0.5 0.5 1 0.5 0.5 1 1 1 0.5 1 1 1 0.5 0.5 1 0.5 0.5 1 1 1 0.5 0.5 1 1 1 0.5 1 1 1 0.5 0.5 1 0.5 1 1 0.5 1 0.5 1 1 , 1 0 1 1 1 0 0 0 0 1 1 1 2 0 1 -1 1 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 1 1 0 2 0 1 1 0 1 1 -1 0 0 0 0 1 1 0 2 0 1 1 0 1 1 -1 ;

>>DRB.0.4.2 128;
@xs 10 42+44+46 64;
144, 4E FF 00 00 72 FF DF 7A DF 00 00 00 00 00 00 00 00 00, 1 1 0.5 1 0.5 1 0.5 1 1 0.5 0.5 1 1 1 1 1 0.5 1 0.5 1 0.5 1 1 0.5 0.5 0.5 1 1 0.5 1 0.5 1 0.5 1 1 0.5 0.5 0.5 1 0.5 1 1 0.5 0.5 1 1 1 1 0.5 1 1 1 0.5 , 0 1 2 0 0 1 0 0 1 0 1 1 0 1 2 0 0 1 0 0 1 0 1 1 0 2 1 0 2 1 2 2 0 2 1 -1 0 1 2 1 2 1 1 ;

>>DRC.0.0.0 128;
@xs 11 42+44+46 64;
144, 00 00 00 00 00 00 00 00 00 00 00 00 4D FF 00 00 00 00, 1 1 1 0.5 1 0.5 1 1 1 0.5 1 1 1 1 1 0.5 0.5 0.5 0.5 1 0.5 1 0.5 0.5 1 0.5 1 0.5 , 0 2 1 1 0 0 0 2 0 1 1 1 ;

>>DRC.0.0.1 128;
@xs 11 42+44+46 64;
144, 67 FF BF 65 FF 00 00 00 00 00 00 00 4D FF 00 00 00 00, 1 0.5 0.5 1 1 1 0.5 1 0.5 0.5 0.5 1 1 1 1 1 1 0.5 1 0.5 0.5 0.5 1 0.5 1 1 0.5 0.5 1 1 1 1 1 1 1 0.5 1 1 1 1 1 0.5 0.5 0.5 0.5 1 0.5 1 0.5 1 1 0.5 1 0.5 , 1 2 1 0 1 1 2 0 0 0 0 1 1 1 1 1 1 0 1 0 1 0 0 1 0 0 0 2 0 1 0 -2 0 2 1 1 0 0 0 2 0 1 1 1 ;

>>DRC.0.0.2 128;
@xs 11 42+44+46 64;
144, 00 00 65 FF 00 73 DF 00 4E FF 00 00 4D FF 4F BF 00 00, 1 0.5 1 1 1 1 0.5 0.5 0.5 0.5 0.5 0.5 1 1 1 0.5 1 1 1 1 1 0.5 0.5 1 1 0.5 1 1 1 1 0.5 0.5 0.5 0.5 0.5 0.5 1 1 1 1 1 1 1 1 0.5 0.5 0.5 0.5 0.5 0.5 1 1 1 1 1 1 0.5 0.5 0.5 0.5 0.5 0.5 1 1 1 0.5 , 1 2 0 2 2 2 2 1 1 0 1 1 2 1 1 0 -2 1 1 2 1 1 1 1 1 2 0 2 2 2 2 1 1 0 1 1 1 2 0 2 2 2 2 1 1 0 1 1 1 2 0 2 2 2 2 1 1 0 1 1 ;

>>DRC.0.1.0 128;
@xs 11 42+44+46 64;
144, 67 FF BF 00 00 00 79 BF 00 00 00 00 4D FF 00 00 00 00, 1 1 0.5 1 1 0.5 1 1 0.5 0.5 1 1 0.5 1 1 0.5 0.5 1 1 0.5 1 0.5 1 1 1 1 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 1 1 1 1 1 1 1 1 0.5 0.5 0.5 0.5 0.5 0.5 1 0.5 1 1 1 0.5 , 2 1 1 2 1 2 2 0 2 1 1 1 2 1 1 2 1 1 0 -1 1 2 0 2 2 2 2 1 1 0 1 -1 2 0 2 2 0 0 1 0 2 0 1 2 ;

>>DRC.0.1.1 128;
@xs 11 42+44+46 64;
144, 00 00 65 FF 00 00 00 00 00 00 00 00 4D FF 4F FF BF 00, 1 1 1 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 1 0.5 1 0.5 1 1 1 1 1 0.5 1 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 1 0.5 1 1 1 0.5 1 0.5 1 1 0.5 1 1 0.5 0.5 1 0.5 0.5 0.5 1 1 1 , 2 0 2 2 0 0 1 0 2 0 0 -2 2 0 2 2 0 0 1 0 2 0 1 2 2 2 0 2 2 0 0 1 0 2 0 0 -1 0 1 0 2 0 0 -1 ;

>>DRC.0.1.2 128;
@xs 11 42+44+46 64;
144, 00 00 65 FF 00 73 DF 00 4E FF 00 00 4D FF 4F BF 00 00, 1 0.5 1 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 1 1 1 0.5 1 1 1 1 0.5 0.5 0.5 1 1 1 1 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 1 1 1 0.5 1 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 1 1 1 1 0.5 0.5 0.5 1 0.5 0.5 0.5 1 1 0.5 1 0.5 , 2 0 2 2 0 0 1 0 2 0 0 -2 0 2 0 1 1 0 1 0 2 0 0 -1 2 1 2 2 1 2 2 0 2 2 0 2 2 1 2 2 1 2 2 0 2 2 0 2 0 2 1 1 2 1 1 2 2 2 1 -1 ;

>>DRC.0.2.0 128;
@xs 11 42+44+46 64;
144, 67 BF 00 00 00 73 DF 00 00 00 00 00 4D FF 00 4F BF 00, 1 1 1 1 1 1 1 1 0.5 1 0.5 1 1 0.5 1 1 0.5 1 1 1 1 1 1 0.5 1 0.5 1 0.5 1 1 1 1 1 1 1 1 1 1 0.5 1 0.5 1 1 1 0.5 1 0.5 1 1 1 1 0.5 1 1 , 0 2 1 1 2 1 1 2 2 2 1 1 1 0 2 0 2 0 2 1 0 2 0 -2 2 1 2 2 1 2 2 0 2 2 0 2 1 0 2 0 -1 0 2 1 0 2 0 -1 ;

>>DRC.0.2.1 128;
@xs 11 42+44+46 64;
144, 00 67 BF 00 00 73 DF 00 00 00 00 00 4D FF 00 4F BF 00, 1 1 0.5 1 0.5 1 1 1 1 0.5 1 1 1 1 0.5 1 1 1 1 1 1 0.5 1 1 1 1 1 1 1 0.5 1 1 0.5 1 0.5 0.5 0.5 0.5 0.5 0.5 1 1 0.5 1 1 1 0.5 1 1 0.5 1 0.5 , 2 1 1 0 1 2 1 2 1 1 0 -1 2 1 1 0 2 2 1 2 1 1 0 -2 1 2 1 2 2 2 2 1 1 0 1 2 2 1 1 0 -1 2 1 2 1 1 0 -1 ;

>>DRC.0.2.2 128;
@xs 11 42+44+46 64;
144, 00 67 FF FF 00 00 79 BF 00 00 00 00 4D FF 00 00 00 00, 1 1 0.5 1 1 1 1 1 0.5 1 0.5 0.5 0.5 1 0.5 0.5 1 1 0.5 1 1 1 1 1 1 1 1 0.5 1 0.5 1 0.5 0.5 1 1 1 0.5 1 1 1 1 1 1 0.5 1 0.5 1 1 0.5 1 0.5 1 0.5 1 0.5 , 2 1 1 0 1 0 1 2 1 2 2 2 2 1 1 0 1 1 2 2 1 1 2 1 2 2 2 2 1 1 0 1 1 1 2 1 2 2 2 2 1 1 0 1 -1 ;

>>DRC.0.3.0 128;
@xs 11 42+44+46 64;
144, 67 BF 65 FF 00 73 DF 00 00 00 00 00 4D FF 00 00 00 00, 1 1 0.5 1 1 1 1 1 1 1 1 1 1 1 0.5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.5 1 0.5 1 0.5 1 1 0.5 1 1 1 1 1 1 1 1 0.5 1 0.5 1 0.5 , 0 0 0 1 2 2 2 1 1 1 1 1 0 0 0 1 2 2 2 1 1 1 1 1 2 2 1 0 -1 2 2 2 1 1 1 1 1 2 1 1 0 2 1 2 2 2 1 -1 ;

>>DRC.0.3.1 128;
@xs 11 42+44+46 64;
144, 00 67 FF FF 00 00 79 BF 00 00 00 00 4D FF 00 00 00 00, 1 1 1 1 0.5 1 1 1 0.5 1 1 0.5 0.5 0.5 0.5 1 0.5 1 0.5 0.5 1 1 1 1 1 0.5 1 1 1 1 1 1 1 1 0.5 1 1 1 1 1 1 0.5 1 1 1 1 1 1 1 1 1 1 0.5 1 1 , 2 0 0 0 2 1 0 0 1 2 1 1 1 2 1 2 2 0 2 0 -1 0 0 0 1 2 2 2 1 1 1 1 1 2 2 2 0 2 2 0 2 0 0 0 -1 ;

>>DRC.0.3.2 128;
@xs 11 42+44+46 64;
144, 00 00 65 FF FF 73 DF 00 00 00 00 00 4D FF 00 00 00 00, 1 1 1 0.5 1 1 1 1 0.5 0.5 0.5 1 1 0.5 1 1 0.5 0.5 1 1 1 1 0.5 0.5 0.5 1 0.5 1 1 0.5 1 1 1 0.5 1 1 1 1 1 0.5 1 1 1 1 0.5 0.5 0.5 1 1 0.5 1 0.5 1 1 , 2 2 2 0 2 2 0 2 0 0 0 -1 0 2 2 2 0 2 2 0 2 0 0 0 -1 2 0 2 0 0 0 1 2 2 2 0 2 2 0 2 0 0 0 -1 ;

>>DRC.0.4.0 128;
@xs 11 42+44+46 64;
144, 00 67 FF FF 00 00 79 BF 00 00 00 00 4D FF 00 00 00 00, 1 1 1 1 1 1 0.5 0.5 1 1 1 1 0.5 0.5 1 1 0.5 1 1 1 0.5 1 1 1 0.5 1 1 1 1 0.5 0.5 0.5 1 1 0.5 1 1 1 0.5 1 0.5 1 1 1 1 0.5 0.5 0.5 1 1 0.5 1 0.5 1 0.5 , 2 0 0 0 2 2 2 0 0 2 2 2 0 2 2 0 2 0 0 0 -1 2 2 2 0 2 2 0 2 0 0 0 1 1 1 0 1 1 0 2 0 2 2 0 -1 ;

>>DRC.0.4.1 128;
@xs 11 42+44+46 64;
144, 00 00 65 FF 00 73 DF 00 4E FF 00 00 4D FF 4F BF 00 00, 1 1 1 1 0.5 1 0.5 0.5 1 1 0.5 0.5 1 1 1 0.5 0.5 1 1 1 1 1 0.5 0.5 1 1 1 1 0.5 1 0.5 0.5 1 1 0.5 0.5 1 0.5 1 1 1 1 0.5 1 0.5 0.5 1 1 0.5 0.5 1 1 1 1 0.5 1 0.5 0.5 1 1 0.5 0.5 1 1 1 1 , 1 1 0 1 1 0 2 0 2 2 0 -1 1 0 2 2 1 1 1 1 0 2 0 -1 1 1 0 1 1 0 2 0 2 2 0 -1 0 0 2 1 0 0 2 1 2 2 0 1 1 1 0 1 1 0 2 0 2 2 0 -1 ;

>>DRC.0.4.2 128;
@xs 11 42+44+46 64;
144, 67 BF 00 00 00 73 DF 00 00 00 00 00 4D FF 00 4F BF 00, 1 1 0.5 1 0.5 0.5 1 1 0.5 0.5 1 1 1 1 1 0.5 0.5 1 1 1 1 1 0.5 0.5 1 0.5 1 0.5 1 0.5 1 1 1 0.5 1 0.5 0.5 1 1 0.5 1 0.5 1 1 0.5 1 0.5 1 0.5 1 1 0.5 1 0.5 , 2 0 0 2 0 0 0 1 1 1 2 2 1 1 1 2 1 2 1 1 0 1 0 -1 2 0 0 1 0 0 2 2 2 2 2 1 1 1 1 0 -1 2 1 1 0 1 0 -1 ;

>>DRD.0.0.0 128;
@xs 11 36+37+38 64;
144, 00 00 00 00 00 00 00 00 00 00 00 00 B2 00 00 00 00 00, 1 1 1 1 1 1 1 1 1 0.5 1 1 1 1 1 0.5 1 1 1 0.5 , 2 0 0 -1 ;

>>DRD.0.0.1 128;
@xs 11 36+37+38 64;
144, 98 D8 40 9A 00 00 00 00 00 00 00 00 B2 00 00 00 00 00, 1 1 1 1 1 1 0.5 1 1 1 1 0.5 1 1 1 1 1 1 1 1 1 1 1 0.5 1 0.5 1 1 , 2 2 1 2 0 0 1 1 2 0 0 1 2 0 0 -1 ;

>>DRD.0.0.2 128;
@xs 11 36+37+38 64;
144, 00 00 9A 00 00 8C 20 00 B1 00 00 00 B2 00 B0 40 00 00, 1 0.5 1 1 1 1 1 1 1 1 1 1 1 1 0.5 1 1 1 1 1 1 1 1 1 0.5 , 0 2 1 1 2 0 -2 1 0 2 0 -1 0 2 0 -1 0 2 1 1 ;

>>DRD.0.1.0 128;
@xs 11 36+37+38 64;
144, 98 D8 40 00 00 00 86 40 00 00 00 00 B2 00 00 00 00 00, 1 1 1 1 1 1 1 1 0.5 1 1 1 1 1 1 1 0.5 1 1 1 0.5 1 0.5 1 0.5 , 0 2 2 0 2 1 2 -1 0 2 1 2 0 2 0 -2 ;

>>DRD.0.1.1 128;
@xs 11 36+37+38 64;
144, 00 00 9A 00 00 00 00 00 00 00 00 00 B2 00 B0 F0 40 00, 1 1 1 1 1 0.5 1 1 1 1 1 1 1 0.5 1 1 1 0.5 1 1 1 1 1 1 1 , 0 2 0 -1 0 2 0 -2 0 2 2 0 2 1 2 -2 ;

>>DRD.0.1.2 128;
@xs 11 36+37+38 64;
144, 00 00 9A 00 00 8C 20 00 B1 00 00 00 B2 00 B0 40 00 00, 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.5 1 1 1 1 1 1 1 1 1 0.5 , 0 1 0 -1 1 0 -1 2 0 1 0 -1 0 1 0 -2 0 1 2 2 ;

>>DRD.0.2.0 128;
@xs 11 36+37+38 64;
144, 98 40 00 00 00 8C 20 00 00 00 00 00 B2 00 00 B0 40 00, 1 1 1 1 1 0.5 1 1 0.5 1 0.5 1 0.5 1 1 1 0.5 1 1 1 , 0 1 2 1 1 0 -2 1 0 1 0 -2 1 2 2 -2 ;

>>DRD.0.2.1 128;
@xs 11 36+37+38 64;
144, 00 98 40 00 00 8C 20 00 00 00 00 00 B2 00 00 B0 40 00, 1 1 0.5 1 1 0.5 1 0.5 1 0.5 1 1 1 1 1 1 0.5 , 1 2 1 1 1 0 -2 1 1 0 0 -2 0 0 2 -2 ;

>>DRD.0.2.2 128;
@xs 11 36+37+38 64;
144, 00 98 DA 00 00 00 86 40 00 00 00 00 B2 00 00 00 00 00, 1 1 1 1 1 0.5 1 1 1 1 1 0.5 1 0.5 1 1 1 0.5 1 0.5 1 0.5 1 1 1 0.5 , 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 -1 ;

>>DRD.0.3.0 128;
@xs 11 36+37+38 64;
144, 98 40 9A 00 00 8C 20 00 00 00 00 00 B2 00 00 00 00 00, 1 0.5 1 0.5 1 0.5 1 1 1 1 1 1 0.5 1 1 1 0.5 1 0.5 1 0.5 1 1 , 1 0 0 1 1 0 0 1 0 0 -2 1 1 0 0 -1 ;

>>DRD.0.3.1 128;
@xs 11 36+37+38 64;
144, 00 98 DA 00 00 00 86 40 00 00 00 00 B2 00 00 00 00 00, 1 1 1 1 1 0.5 1 1 1 0.5 1 0.5 1 1 1 1 1 1 1 0.5 1 0.5 1 0.5 1 1 , 0 0 1 2 0 2 1 1 1 0 0 1 1 0 0 -1 ;

>>DRD.0.3.2 128;
@xs 11 36+37+38 64;
144, 00 00 9A 9A 00 8C 20 00 00 00 00 00 B2 00 00 00 00 00, 1 1 1 0.5 0.5 0.5 1 0.5 1 1 1 1 1 1 0.5 1 1 1 0.5 1 0.5 1 0.5 1 1 , 0 2 1 1 1 0 0 -1 0 0 1 -1 1 0 0 2 ;

>>DRD.0.4.0 128;
@xs 11 36+37+38 64;
144, 00 98 DA 00 00 00 86 40 00 00 00 00 B2 00 00 00 00 00, 1 1 1 1 1 0.5 1 1 1 0.5 1 0.5 1 1 1 1 1 1 1 0.5 1 1 1 0.5 1 0.5 , 0 0 2 1 1 0 0 -1 1 2 0 -1 1 2 0 2 ;

>>DRD.0.4.1 128;
@xs 11 36+37+38 64;
144, 00 00 9A 00 00 8C 20 00 B1 00 00 00 B2 00 B0 40 00 00, 1 1 1 0.5 1 0.5 1 1 0.5 1 0.5 1 0.5 1 1 1 0.5 1 0.5 1 0.5 1 0.5 1 0.5 , 1 2 0 1 2 0 -2 2 1 2 0 -1 1 2 0 -1 1 2 0 1 ;

>>DRD.0.4.2 128;
@xs 11 36+37+38 64;
144, 98 40 00 00 00 8C 20 00 00 00 00 00 B2 00 00 B0 40 00, 1 0.5 1 1 1 0.5 1 1 1 1 0.5 1 0.5 1 0.5 1 0.5 1 1 0.5 , 1 2 0 1 2 0 -2 2 1 2 0 -1 2 0 1 -2 ;



%
// VARIATIONS