
%

T1 | B : SC1,
T1 | B | D1 : SC2,
T1 | B | D | D1M : SC1,
T1 | B | D | D2 : SC3,
T1 | A | D2M : SC2,
T1 | A | D3 : SC1,
T1 | C | D3M : SC2,
T1 | C | D4 : SC3,
T1 | D | A | D4M : SC2,
T1 | D | A : SC1

%

SC1, 4-13B.06 4-21.00 4-16B.00 4-22A.00, 0, 8; 
SC2, 4-13B.04 4-10.02 4-26.04 4-11B.00, 2, 8;
SC3, 4-13B.06 4-16A.11 4-14A.09 4-26.04, 0, 8;
%

>> T1
@ t 128;
swing, 150, 10;

>> A;
@ xm 1 18+2+3 110;
128, C4 D0 B3 A7 : 4 0, 1 , -1 -1 -1 3 1 -1 2 -2;

>> B;
@ xm 2 14+2+2 110 : arp 1 2 0, scadur 0.75, velmod 4 32 0.95 0;
128, DF 58 98 B0 : 1, l, -1 -1 -1 3 1 -1 2 -2 l : 1 -3;

>> C;
@ xm 3 24 115;
128, FB B8 F8 BD : 2 0 0, l : 0.96, -1 1 l, 2 -2, 4 5 2 3;


>> D;
@ xm 4 24+2+3 120 : echo2 3 48 0.6;
128, EE E0 1D 85 : 2 0, l:0.25, -1 -1 -1 3 1 -1 2 -2 l : 2, -1 1;

>> D1O;
@ xd 10 100 35;
128, FE E4 FB 1D : 1, 1;

@ xd 10 100 42;
128, BB FC FA 63 EA D9 DD 9D : 1 0 8, 1;

@ xd 10 100 53;
128, FD A8 A8 FD FC E4 D6 7D, 1;

@ xd 10 100 40;
128, D6 DC B9 BE : 1 0 8, 1;

>> D2;
@ xd 10 100 35;
128, 9D B8 3D 8B : 1, 1;

@ xd 10 100 42;
128, EC 68 BE 79, 1;

@ xd 10 100 53;
128, EF 76 BD C4 : 1 0 0, 1;

@ xd 10 100 40;
128, FF DA B7 3A : 1 0 8, 1;


>> D3O;
@ xd 10 100 35;
128, FF AC BE 9E 6D F5 FA 77 : 1, 1;

@ xd 10 100 42;
128, DC D4 9C 9A A9 F3 AB B3 : 1 0 -1, 1;

@ xd 10 100 53;
128, 3F F5 AB F9 76 7B F9 95, 1;

@ xd 10 100 40;
128, 3D B5 EE 6A C6 FF 2F DF : 1 0 8, 1;

>> D4O;
@ xd 10 100 35;
128, 98 B0 BE AF : 1, 1;

@ xd 10 100 42;
128, CA F0 CD 7A, 1;

@ xd 10 100 53;
128, B5 FC E1 DB : 1 0, 1;

@ xd 10 100 40;
128, ED EC 58 FB : 1 0 8, 1;

%
>> D1;
scadurbin(?D1O!,0.5,"1C D4 EE 53");

>> D1M;
retrbin(?D1!,6,4,"10 00 30 80");
scavolbin(?D1M!,0.5,"10 00 30 80");

>> D2M;
scadurbin(?D2!,0.5,"1C D4 EE 53");
>> D3;
retrbin(?D3O!, 6,4, "10 00 30 80");
scavolbin(?D3!, 0.5, "10 00 30 80");

>> D3M;
scadurbin(?D3!,0.5,"5F 7D 5E EC");

>> D4;
retrbin(?D4O!, 6,4, "10 00 30 80");
scavolbin(?D4!, 0.5, "10 00 30 80");

>> D4M;
scadurbin(?D4!,0.5,"16 E7 3E EC");




