// MACROS

% 
// SEQUENCER
DR1|M1 : SC1

%
// CHORDS
SC1, 4-14B.00 4-27B.09 4-23.05 4-19B.04 4-20.08 4-19A.09 4-23.08 4-19A.00, 0, 4;

%
// PARTS
>>DR1 128;
@ d 10 120 48;
16, 3,1;
s;
16, 4,1;
rep 3;
64, 3 3 2, 1;

@ d 10 120 54 :: preechobin 16 6 0.75 "02 00 20 00";
16, 2 1 : 1 0 2,1;
s;
16, 4 : 1 0 2,1;
rep 3;
64, 2 : 1 0 1, 1;

@ d 10 120 50;
16, 8 : 1 0 4,1;
s;
16, 8 : 1 0 4,1;
rep 3;
64, 8 : 1 0 4, 1;

>> M1
@ m 1 18+2 64 :: chanbin 2 "52 02", chanbin 3 "10 10";
16, 2 1 : 1 1 1,l:0.25, 1 -1;
s;
16, 4 2 2 : 1 0 2,l:0.25,0;
rep 3;
64, 1 : 1 0 2, l:0.25, 1 -1;

%
// VARIATIONS