
// MACROS

% 
// SEQUENCER
D1.1|M1.1 : S1,
D1.1|D1.2|M1.1 : S1,
D1.1|D1.2|D1.3|M1.1|M1.2 : S1,
D1.1|D1.2|D1.3|D1.4|M1.1|M1.2 : S2,
D1.1|D1.2|D1.3|D1.4|M1.1|M1.2|M1.3 : S1,
D1.1|D1.2|D1.3|D1.4|M1.1|M1.2|M1.3 : S1,
D1.1|D1.2|D1.3|D1.4|M1.1|M1.2|M1.3 : S1,
D1.1|D1.2|D1.3|D1.4|M1.1|M1.2|M1.3 : S2,
D1.1|D1.2|D1.3|D1.4|M1.1|M1.2|M1.3 : S1,
D1.1|D1.2|D1.3|D1.4|M1.1|M1.2|M1.3 : S1,
D1.1|D1.2|D1.3|D1.4|M1.2|M1.3 : S1,
D1.1|D1.2|D1.3|D1.4|M1.3 : S2,
%
// CHORDS
S1, 3-9.01 3-4A.05 3-9.01 3-4B.08,3,8;
S2, 3-9.06 3-11A.03 3-9.06 3-4A.00,3,8;

%
// PARTS
>>D1.2 128;
@d 10 120 36;
128, 7 3 2 1 1 2, l:0.5;
>>D1.4 128;
@d 10 120 37;
128, 8 8 : 1 0 4, 4 2;
>>D1.1 128;
@d 10 127 38;
s;
28, 1, 1;
4, -1;
rep 4;
>>D1.3 128;
@d 10 127 39;
96, 32 : 1 0 28, 4;
32, -1;

@d 10 127 40;
128, 128 :1 0 124,4;

>>M1.1 128;
@m 1 12 120;
128, 7 3 2 2 2 : 1 0 0, 2 1 1 0.5 1, -4 2 1 0 1;

@m 1 15 120;
128, 7 3 2 2 2 : 2 0 0, 2 1 1 0.5 1, -4 2 1 0 1;

>>M1.3 128;
@m 2 12+1+1 120 : arp 1 "1 2 1 0", scadur 0.75;
128, 32, 32, 0;

@xm 3 12 120;
128,85 20 8D D7 28 DF 08 D0, l:0.5,1 -1 1 -1 -1 2 -2 1 0 -1 0 1 1 -1 0 -2 1 0 1 1 1 1 -3 -2 1 0 1;

>> M1.2 128;
@m 4 18+1+1 120 : strum 48 0;
s;
32, 16 :1 0 8, 8, -3 1 1 1;
rep 4;
%
// VARIATIONS
>>D2;
retrscavolbin(?D1.1!|?D1.2!|?D1.3!|?D1.4!, 144, 2, 0.8, "08 0A 20 80 08 00 A2 00 08 80 82 08 08 00 A2 00")

>>M2;
bintpat(?M1.1!|?M1.2!|?M1.3!,"8C 20",1,1)

