// MACROS

% 
// SEQUENCER
M1.1.2|D1 : S1,
M1.1.2|M1.1.3|D1 : S1,
M1.1.2|M1.1.3|M1.1.1|D1 : S1,
M1.1.2|M1.1.3|M1.1.1|M1.2|D1 : S1,
M1.1.2|M1.1.3|M1.1.1|M1.3|D1 : S1,
M1.1.2|M1.1.3|M1.1.1|M1.2|D1 : S1,
M1.1.2|M1.1.3|M1.1.1|M1.4|D1 : S1,
M1.1.2|M1.1.3|M1.1.1|D1 : S1,
M1.1.2|M1.1.3|M1.2|D1 : S1,
M1.1.2|M1.3|D1 : S2,
M1.1.2|M1.1.3|M1.1.1|D1 : S2,
M1.1.2|M1.1.3|M1.1.1|M1.2|D1 : S2,
M1.1.2|M1.1.3|M1.1.1|M1.3|D1 : S2,
M1.1.2|M1.1.3|M1.1.1|M1.2|D1 : S2,
M1.1.2|M1.1.3|M1.1.1|M1.4|D1 : S2,
M1.1.2|M1.1.3|M1.1.1|D1 : S2,
M1.1.2|M1.1.3|M1.2|D1 : S2,
M1.1.2|M1.3|D1 : S1,
M1.2|D1 : S1

%
// CHORDS
S1,3-11A.10 3-2B.10 3-7A.01 3-8A.06,3,8;
S2,3-11A.03 3-8A.06 3-7A.08 3-2B.03,3,8;

%
// PARTS
>>M1.1.1 128;

@m 1 6 120;
128, 1 1 1 5, 0.5 1, 1 1 1 -3;
>>M1.1.2
@m 1 9 120;
128, 2 2 2 2, 0.5 1, 0;
>>M1.1.3
@m 1 12 120;
128, 3 3 2, 3 3 2, 1 0 -1;

>>M1.2 128;
@m 2 12+2+2 120;
128, 6 6 4, 4 4 2, 2 -1 -1;

>>M1.3 128;
@m 3 15+1+2 120 :: strum 48 0;
128, 32, 8, 0;

@m 3 16+1+2 120 :: strum 72 1;
128, 32 :: 1 0 16, 8, 0;

>>M1.4 128;
@m 4 10+3+2+3 64 :: strum 3 "0 0 0 1 1 1 1 1";
128, 1 1 1 2 2 2 2 5 :: 2 0 0, l, 0 2 0 1 0 -2 0 -1;

>> D1 128;
@d 10 120 36;
128, 4, 4;

@d 10 120 39;
128, 8: 1 0 4, 4;

@d 10 120 44;
128, 2 2 1 3, 2;

@d 10 120 42;
128, 2 2 :: 1 0 1, 2;

@d 10 120 49;
128, 128 :: 1 0 120,4;

%
// VARIATIONS