
// MACROS

% 
// SEQUENCER
B1.1|H1.1|P :S1,
B1.1|B1.2|D1.1|H1.1|P :S1,
H1.1|H1.2|P :: S1,
B1.1|B1.2|D1.1|D1.2|D1.3|H1.1|H1.2|P :S1,
B1.1|B1.2|D1.1|D1.2|D1.3|H1.2|P :S1,
B1.1|B1.2|D1.1|D1.2|D1.3|H1.1|H1.2|P :S1,
B1.1|B1.2|D1.1|D1.2|D1.3|H1.2|P :S1,
B1.1|B1.2|D1.1|D1.2|D1.3|H1.1|H1.2|K1|C1.1 :S1,
B1.1|B1.2|D1.1|D1.2|D1.3|H1.2|C1.1 :S1,
B1.1|B1.2|D1.1|D1.2|D1.3|H1.1|H1.2|K1|C1.1 :S1,
B1.1|B1.2|D1.1|D1.2|D1.3|H1.2|C1.1 :S1,
B1.1|B1.2|D1.1|H1.1|C1.1|P :S1,
H1.1|H1.2|K1|C1.1|P :: S2,
B1.1|B1.2|D1.1|D1.2|D1.3|H1.1|H1.2|K1|P :S2,
B1.1|B1.2|D1.1|D1.2|D1.3|H1.2|K2|P :S2,
B1.1|B1.2|D1.1|D1.2|D1.3|H1.1|H1.2|K1|P :S2,
B1.1|B1.2|D1.1|D1.2|D1.3|H1.2|K2|P :S2,
B1.1|B1.2|D1.1|D1.2|D1.3|H1.1|H1.2|C1.1 :S2,
B1.1|B1.2|D1.1|D1.2|D1.3|H1.2|C1.1 :S2,
B1.2|D1.1|D1.2|H1.1|H1.2|C1.1 :S2,
B1.2|D1.1|H1.2|C1.1 :S2,

%
// CHORDS
S1, 3-2A.00 3-4A.08 3-8A.06 3-4A.03,3,8;
S2, 3-8A.06 3-2A.03 3-4A.08 3-4A.03,3,8;


%
// PARTS
>>C1.1 128;
@m 5 10+1+1 120;
s;
48,16, 16, 2 -1 -1;
16,-1;
rep 2;

>>B1.1 128;
@m 1 15 120;
s;
16, 1 1 1 1 2 1 9, 1 1 1 1 2 1 4 : 0.5,0;
rep 3;
16, 2 2 3 3 6, l:0.75, 0;
s;
16, 1 1 1 1 2 1 9, 1 1 1 1 2 1 4 : 0.5,0;
rep 3;
16, 2 2 3 3 6, l:0.75, 0;
>>B1.2 128;
@m 1 18 120;
s;
48, 4 2 1 3 3 3, l:0.75, 0;
16, -1;
rep 2;

>>H1.2 128;
@d 10 60 44;
s;
16, 1 1 1 1 2 1 9 : 1 0 4,1;
rep 3;
16, 1 1 1 1 3 3 3 3: 1 0 2, 1;
s;
16, 1 1 1 1 2 1 9 : 1 0 4,1;
rep 3;
16, 1 1 1 1 3 3 3 3: 1 0 2, 1;

>>H1.1 128;
@d 10 30 46;
128, 2 2 3 3 3 3 : 1 0 0, l:0.25;

>>K1 128;
@xm 2 14+2+2 63 : arp 1 0;
s;
48, 8D 20, l, 1 -1 0 0 0;
16, -1;
rep 2;

>>K2 128;
@xm 4 12+1+1+1 63 : arp 1 0, scadur 0.85;
s;
48, 48, l, 0;
16,-1;
rep 2;

>>P 128;
@m 3 12+2+2 120;
s;
64, 1 1 1 1 2 1 9 : 4, l:0.75, 0;
rep 2;

>>D1.1 128;
@d 10 120 36;
128, 4 3 6 3, l:0.5;
>>D1.2 128;
@d 10 120 45;
128, 6 1 9 : 1 0 4, 1;
>>D1.3 128;
@d 10 127 41;
128, 8 : 1 0 4, 1;

%
// VARIATIONS
