// MACROS

% 
// SEQUENCER
INTRO : S1,
//VERSE :: S1,
//PRECHORUS :: S2,
//CHORUS :: S3,
//VERSE :: S1,
//PRECHORUS :: S2,
//CHORUS :: S3,
//BRIDGE :: S4,
//VERSE :: S1,
//CHORUS :: S3,
//OUTRO :: S1

%
// CHORDS
S1, 4-22A.00 4-22A.00 4-23.02 4-26.11 4-23.02 4-26.11 4-23.02 4-22A.00, 5, 4;
S2, 4-23.02 4-23.02 4-22B.04 4-22A.07 4-23.02 4-22A.07 4-22B.04 4-23.02, 5, 4;
S3, 4-22B.09 4-23.07 4-23.02 4-23.09 4-23.02 4-23.09 4-23.02 4-23.07, 5, 4;
S4, 4-22A.00 4-23.02 4-22A.07 4-23.02 4-22B.09 4-23.02 4-22A.07 4-23.02, 5, 4;

%
// PARTS
>>INTRO;

@xd 10 63 36;
128, C2 04 82 44 80 44 84 40 84 60 04 68 04 C8 24 48, l:0.5;

@xd 10 63 37;
128, 24 01 A4 09 A4 00 84 20 84 28 04 20 0C 21 84 21, l:0.5;

@xd 10 63 38;
128, 22 22, l:0.5;

@xd 10 63 39;
128, 08 08, l:0.5;

@xd 11 63 36;
128, 80 80, l:0.5;

//>>VERSE;

//>>PRECHORUS;

//>>CHORUS;

//>>BRIDGE;

//>>OUTRO;

%
// VARIATIONS

