// MACROS

% 
// SEQUENCER
INTRO : S1

%
// CHORDS
S1, 4-23.00 4-18B.05 4-28.02 4-27A.00 4-18B.05 4-18B.05 4-18B.05 4-27B.11, 0, 8;
S2, 4-16A.07 4-18B.05 4-27B.11 4-27A.00 4-18B.05 4-18B.05 4-23.00 4-16A.07, 0, 8;
S3, 4-16B.05 4-z15A.11 4-16B.05 4-16B.05 4-28.02 4-28.02 4-27A.00 4-18B.05, 0, 8;
S4, 4-16B.05 4-z15A.11 4-16B.05 4-28.02 4-27A.03 4-18B.05 4-16A.07 4-16A.07, 0, 8;

%
// PARTS

>>INTRO;
@xs 11 all 127 :: echobin 3 120 0.8 "02 02 02 00 20 20 22 22 22 00 20 00 00 00 02 02", retrbin 72 1 "62 05";
128, EB BA, l, 36 37 38 39 40 41 42 43 44 45 46;

>>VERSE;

>>PRECHORUS;

>>CHORUS;

>>BRIDGE;

>>OUTRO;

%
